\documentclass{beamer} 

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{bm}
\usepackage[style=ieee]{biblatex}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[ruled,vlined]{algorithm2e}
%\usepackage{algorithm, algorithmic, algorithmicx}
\usepackage{algpseudocode}
\usepackage{enumerate}
\usetheme{metropolis}
%\useoutertheme{miniframes} % Alternatively: miniframes, infolines, split

\usepackage{verbatim}


\useinnertheme{circles}
\usecolortheme{orchid}

\setbeamercolor{background canvas}{bg=white}
\setbeamertemplate{headline}{\relax
 \hbox{\relax
   \begin{beamercolorbox}[wd=.25\paperwidth]{section in head/foot}%
   \end{beamercolorbox}%
   \begin{beamercolorbox}[wd=.75\paperwidth]{section in head/foot}%
   \end{beamercolorbox}% <----- HERE!
 }%
}%
\vfuzz=50pt

%------------------------------------------------------------
%Title info
\title[Title Name]
{Modern Applied Statistics Chap 12: \\Classification}
%\subtitle{}

\author[Yongdai Kim]
{Yongdai Kim}

\institute[SNU]
{Seoul National University}

\date[\today]
{\today}

%------------------------------------------------------------
% Document
\begin{document}

%------------------------------------------------------------
% Title Page
\frame{\titlepage}

%------------------------------------------------------------
% Outline
\begin{frame}
\frametitle{Outline}
\tableofcontents
\end{frame}

%------------------------------------------------------------
% Section 1. Introduction
\section{Introduction}

\begin{frame}{Introduction}
In the statistical literature the word is used in two distinct senses.\\  
\begin{itemize}
    \item The sense of cluster analysis discussed in Section 11.2\\
    \item The other meaning (Ripley, 1997) of allocating future cases to one of $g$ prespecified classes
\end{itemize}
\vspace{3mm}
It is sometimes helpful to distinguish discriminant analysis in the sense of describing the differences between the $g$ groups from classification, allocating new observations to the groups.
\begin{itemize}
    \item The first provides some measure of explanation
    \item The second can be a 'black box' that makes a decision without any explanation. 
\end{itemize}
\end{frame}

%------------------------------------------------------------


% Section 2. Discriminant Analysis
\section{Discriminant Analysis}

\begin{frame}{Discriminant Analysis}
Suppose that we have a set of $g$ classes, and for each case we know the class. We can then use the class information to help reveal the structure of the data.\\  
\vspace{3mm}\textbf{The sample covariance matrices}
$$
W=\frac{(X-G M)^T(X-G M)}{n-g}, \quad B=\frac{(G M-1 \bar{x})^T(G M-1 \bar{x})}{g-1}
$$
\begin{itemize}
    \item $W$ : the within-class covariance matrix\\
    \item $B$ : the between-classes covariance matrix\\
    \item $M$ : the $g \times p$ matrix of class means\\
    \item $G$ : the $n \times g$ matrix of class indicator variables\\
    \vspace{1mm} - Then the predictions are $G M$
    \item $\bar{x}$ : the means of the variables over the whole sample.

\end{itemize}
\vspace{3mm}
Note that $B$ has rank at most $\min (p, g-1)$.
\end{frame}

\begin{frame}{Discriminant Analysis}
In pattern-recognition terminology the distinction is between supervised and unsupervised methods.
\begin{itemize}
    \item \textbf{Iris data}\\
    Iris data has 150 cases, which are stated to be 50 of each of the three species \textit{Iris setosa, virginica and versicolor}. Each case has four measurements on the length and width of its petals and sepals.
\end{itemize}
A \textit{priori} this seems a supervised problem, and the obvious questions are to use measurements on a future case to classify it, and perhaps to ask how the variables vary among the species. However, the classification of species is uncertain, and similar data have been used to identify species by grouping the cases. 
\end{frame}

\begin{frame}{Discriminant Analysis}
Krzanowski (1988) and Mardia, Kent and Bibby (1979) are two general references on multivariate analysis. For pattern recognition we follow Ripley (1996), which also has a computationally-informed account of multivariate analysis.
\vspace{3mm}
Most of the emphasis in the literature and in this chapter is on continuous measurements, but we do look briefty at multi-way discrete data in Section 11.4.
\vspace{3mm}
Colour can be used very effective1y to differentiate groups in the plots of this chapter, on screen if not on paper. The code given here uses both colours and symbols, but you may prefer to use only one of these to differentiate groups.
\end{frame}


%------------------------------------------------------------
% Section 3. Classification Theory
\section{Classification Theory}

\begin{frame}{Classification Theory}
\end{frame}

%------------------------------------------------------------
% Section 4. Non-parametric Rules
\section{Non-parametric Rules}

\begin{frame}{Non-parametric Rules}
\end{frame}

%------------------------------------------------------------
% Section 5. Neural Networks
\section{Neural Networks}

\begin{frame}{Neural Networks}
\end{frame}

%------------------------------------------------------------
% Section 6. Support Vector Machine
\section{Support Vector Machine}

\begin{frame}{Support Vector Machine}
\end{frame}

%------------------------------------------------------------
% Section 7. Forensic Glass Example
\section{Forensic Glass Example}

\begin{frame}{Forensic Glass Example}
\end{frame}

%------------------------------------------------------------
% Section 8. Calibration Plots
\section{Calibration Plots}

\begin{frame}{Calibration Plots}
\end{frame}

%------------------------------------------------------------

\end{document}
