\documentclass{beamer} 

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{bm}
\usepackage[style=ieee]{biblatex}
\usepackage{caption}
\usepackage{subcaption}
\captionsetup{font={tiny}}
\usepackage[ruled,vlined]{algorithm2e}
%\usepackage{algorithm, algorithmic, algorithmicx}
\usepackage{algpseudocode}
\usepackage{enumerate}
\usetheme{metropolis}
%\useoutertheme{miniframes} % Alternatively: miniframes, infolines, split

\usepackage{verbatim}


\useinnertheme{circles}
\usecolortheme{orchid}

\setbeamercolor{background canvas}{bg=white}
\setbeamertemplate{headline}{\relax
 \hbox{\relax
   \begin{beamercolorbox}[wd=.25\paperwidth]{section in head/foot}%
   \end{beamercolorbox}%
   \begin{beamercolorbox}[wd=.75\paperwidth]{section in head/foot}%
   \end{beamercolorbox}% <----- HERE!
 }%
}%
\vfuzz=50pt

%------------------------------------------------------------
%Title info
\title[Title Name]
{Modern Applied Statistics Chap 11: \\Exploratory Multivariate Analysis}
%\subtitle{}

\author[Yongdai Kim]
{Yongdai Kim}

\institute[SNU]
{Seoul National University}

\date[\today]
{\today}

%------------------------------------------------------------
% Document
\begin{document}

%------------------------------------------------------------
% Title Page
\frame{\titlepage}

%------------------------------------------------------------
% Outline
\begin{frame}
\frametitle{Outline}
\tableofcontents
\end{frame}

%------------------------------------------------------------
% Section 1. Introduction
\section{Introduction}

\begin{frame}{Introduction}
Multivariate analysis is concerned with datasets that have more than one response variable for each observational or experimental unit.\\  
\vspace{3mm}
Summary
\begin{itemize}
    \item $X$ : $n$ x $p$ data matrices\\
        \vspace{1mm} - row : observation\\
        \vspace{1mm} - columns : variables\\
        \vspace{1mm} - $x$ : the variables of a case by the row vector
\end{itemize}
\vspace{3mm}
The main division in multivariate methods is between those \\
methods that assume a given structure and those that seek to \\
discover structure from the evidence of the data matrix alone. \\
Methods for known structure are considered in Chapter 12.
\end{frame}

\begin{frame}{Introduction}
In pattern-recognition terminology the distinction is between \textbf{supervised} and \textbf{unsupervised} methods.\\
\vspace{3mm}
One of our examples is the (in)famous iris data collected by Anderson (1935) and given and analysed by Fisher (1936). This has 150 cases, which are stated to be 50 of each of the three species \textit{Iris setosa, virginica and versicolor}. Each case has four measurements on the length and width of its petals and sepals.\\
\vspace{3mm}
A \textit{priori} this seems a supervised problem, and the obvious questions are to use measurements on a future case to classify it, and perhaps to ask how the variables vary among the species. However, the classification of species is uncertain, and similar data have been used to identify species by grouping the cases. 
\end{frame}

\begin{frame}{Introduction}
Krzanowski (1988) and Mardia, Kent and Bibby (1979) are two general references on multivariate analysis. For pattern recognition we follow Ripley (1996), which also has a computationally-informed account of multivariate analysis.\\
\vspace{3mm}
Most of the emphasis in the literature and in this chapter is on continuous measurements, but we do look briefty at multi-way discrete data in Section 11.4.\\
\vspace{3mm}  
Colour can be used very effective1y to differentiate groups in the plots of this chapter, on screen if not on paper. The code given here uses both colours and symbols, but you may prefer to use only one of these to differentiate groups.
\end{frame}

\begin{frame}{Introduction}
\textbf{Running example 1: }\textit{Iris} data
\begin{itemize}
    \item iris data set gives the measurements in centimeters of the variables sepal length and width and petal length and width, respectively, for 50 flowers from each of 3 species of iris.
    \item The species are Iris setosa, versicolor, and virginica.
    \item Variables : Sepal.Length, Sepal.Width, Petal.Length, Petal.Width, Species
\end{itemize}
\end{frame}

\begin{frame}{Introduction}
\textbf{Running example 2: }\textit{Leptograpsus variegatus} crabs data
\begin{itemize}
    \item Leptograpsus variegatus crabs data set gives body measurements, respectively, for 50 crabs from each of 2 species and 2 sex of crabs
    \item The species are blue and oragne.
    \item Variables : sp(B / O), sex(M / F, FL(frontal lobe size), RW(rear width), CL(carapace length), CW(carapace width), BD(body depth)
\end{itemize}
\end{frame}

%------------------------------------------------------------
% Section 2. Visualization Methods
\section{Visualization Methods}

\begin{frame}{Visualization Methods}
The simplest way to examine multivariate data is via a \textit{pairs} or \textit{scatterplot matrix} plot.
Pairs plots are a set of two-dimensional projections of a high-dimension point cloud.\\
\vspace{3mm}
However, pairs plots can easily miss interesting structure in the data that depends on three or more of the variables.\\
Genuinely multivariate methods explore the data in a less coordinate-dependent way.\\
\end{frame}

\begin{frame}{Visualization Methods}
Many of the most effective routes to explore multivariate data use dynamic graphics such as exploratory projection pursuit which chooses 'interesting' rotations of the point cloud. \\
These are available through interfaces to the package \textbf{XGobi} for machines running \textit{X}11. A successor to \textbf{XGobi}, \textbf{GGobi}, is under development.\\
\vspace{3mm}
Many of the other visualization methods can be viewed as projection methods for particular definitions of 'interestingness'.
\end{frame}

\begin{frame}{Principal Component Analysis}
\textbf{Principal component analysis(PCA)}\\
\begin{itemize}
    \item[$\cdot$] PCA has a number of different interpretations.
    \item[$\cdot$] The simplest is a projection method finding projections of maximal variability. That is, it seeks linear combinations of the columns of X with maximal (or minimal) variance.
\end{itemize}
\end{frame}

\begin{frame}{Principal Component Analysis}
Let $S$ denote the covariance matrix of the data $X$
$$nS = (X - n^{-1}\textbf{1}\textbf{1}^{T}X)^{T}(X - n^{-1}\textbf{1}\textbf{1}^{T}X) = (X^{T}X -n\Bar{x}\Bar{x}^{T})$$
where $\Bar{x}=\textbf{1}^{T}X/n$ is the row vector of means of the variables.\\
Then the sample variance of a linear combination $\textbf{xa}$ of a row vector $\textbf{x}$ is $\textbf{a}^{\textbf{T}} \Sigma \textbf{a}$ and this is to be maximized (or minimized) subject to $\left\|\textbf{a}\right\|^{2} = \textbf{a}^{\textbf{T}} \textbf{a} = 1$.\\
\vspace{3mm}
Since $\Sigma$ is a non-negative definite, it has an eigendecomposition
$$\Sigma = C^{T} \Lambda C$$  
where $\Lambda$ is a diagonal matrix of (non-negative) eigenvalues in decreasing order.
\end{frame}

\begin{frame}{Principal Component Analysis}
Let $\textbf{b} = C \ \textbf{a}$, then $\left\|\textbf{b}\right\|^{2} = \left\|\textbf{a}\right\|^{2}$ ($\because \ C$ is orthogonal) \\
\vspace{2mm}
The problem is then equivalent to maximizing $\textbf{b}^{\textbf{T}} \Lambda \textbf{b} = \sum \lambda_{i} b_{i}^{2}$ \\
subject to $\sum b_{i}^{2} = 1$.\\
\vspace{2mm}
Clearly the variance is maximized by taking $\textbf{b}$ to be the first unit vector, or
equivalently taking $\textbf{a}$ to be the column eigenvector corresponding to the largest
eigenvalue of $\Sigma$.\\
\vspace{2mm}
The $\mathit{i}$ th principal component is then the $\mathit{i}$ th linear combination picked by this procedure.
\end{frame}

\begin{frame}{Principal Component Analysis}
The first \textit{k} principal components span a subspace containing the 'best' \textit{k}-dimensional view of the data.
It has a maximal covariance matrix.\\
\vspace{1.5mm}
It also best approximates the original points in the sense of
minimizing the sum of squared distances from the points to their projections. The
first few principal components are often useful to reveal structure in the data.\\
\vspace{1.5mm}
The principal components corresponding to the smallest eigenvalues are the most
nearly constant combinations of the variables, and can also be of interest. 
\end{frame}

\begin{frame}{Principal Component Analysis}
\begin{figure}
\includegraphics[width=0.6\textwidth]{pca_eqsplot_iris.png}
\caption{First two principal components for the log-transforrmed iris data.}
\end{figure}
\textbf{Figure 1} shows the first two principal components for the \textit{iris} data based
on the covariance matrix, revealing the group structure if it had not already been
known.
\end{frame}

\begin{frame}{Principal Component Analysis}
\textbf{A \textit{warning}}: principal component analysis will reveal the gross features
of the data, which may already be known, and is often best applied to residuals
after the known structure has been removed.
\end{frame}
%------------------------------------------------------------
% Section 3. Cluster Analysis
\section{Cluster Analysis}

%\begin{frame}{Cluster Analysis}
%\end{frame}

%------------------------------------------------------------
% Section 4. Factor Analysis
\section{Factor Analysis}

%\begin{frame}{Factor Analysis}
%\end{frame}

%------------------------------------------------------------
% Section 5. Discrete Multivariate Analysis
\section{Discrete Multivariate Analysis}

%\begin{frame}{Discrete Multivariate Analysis}
%\end{frame}

%------------------------------------------------------------

\end{document}
