\documentclass[11pt]{beamer} 
\setbeamersize{text margin left=20pt,text margin right=20pt}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{bm}
\usepackage[style=ieee]{biblatex}
\usepackage{caption}
\usepackage{subcaption}
\captionsetup{font={tiny}}
\usepackage[ruled,vlined]{algorithm2e}
%\usepackage{algorithm, algorithmic, algorithmicx}
\usepackage{algpseudocode}
\usepackage{enumerate}
\usepackage{pythonhighlight}
\usetheme{metropolis}
\usepackage{bold-extra}
\usepackage{lmodern}
%\useoutertheme{miniframes} % Alternatively: miniframes, infolines, split

\usepackage{verbatim}


\useinnertheme{circles}
\usecolortheme{orchid}

\setbeamercolor{background canvas}{bg=white}
\setbeamertemplate{headline}{\relax
 \hbox{\relax
   \begin{beamercolorbox}[wd=.25\paperwidth]{section in head/foot}%
   \end{beamercolorbox}%
   \begin{beamercolorbox}[wd=.75\paperwidth]{section in head/foot}%
   \end{beamercolorbox}% <----- HERE!
 }%
}%
\vfuzz=50pt

\usefonttheme[onlymath]{serif}

%------------------------------------------------------------
%Title info
\title[Title Name]
{ Chap 11: Exploratory Multivariate Analysis}
%\subtitle{}

\author[Modern Applied Statistics]
{Modern Applied Statistics}

\institute[SNU]
{Seoul National University}

\date[\today]
{}

%------------------------------------------------------------
% Document
\begin{document}

%------------------------------------------------------------
% Title Page
\frame{\titlepage}

%------------------------------------------------------------
% Outline
\begin{frame}
\frametitle{Outline}
\tableofcontents
\end{frame}

%------------------------------------------------------------
% Section 1. Introduction
\section{Introduction}

\begin{frame}{Introduction}
Multivariate analysis is concerned with datasets that have more than one response variable for each observational or experimental unit.\\  
\vspace{3mm}
\textbf{Data matrices :} $X$ : $n$ x $p$\\
    \vspace{1mm} 
    - row : observation\\
    - columns : variables\\
    - $x$ : the variables of a case by the row vector\\
\vspace{3mm}
\end{frame}

\begin{frame}{Introduction}
In pattern-recognition terminology the distinction is between \textbf{supervised} and \textbf{unsupervised} methods.\\
\vspace{3mm}
$\blacktriangleright$ \textbf{Example. iris data}\\
\begin{itemize}
    \item Iris data is collected by Anderson (1935) and given and analysed by Fisher (1936). This has 150 cases, which are stated to be 50 of each of the three species \textit{Iris setosa, virginica and versicolor}. Each case has four measurements on the length and width of its petals and sepals.
    \item \textbf{supervised} : to classify it to use measurements on a future case , and perhaps to ask how the variables vary among the species.
    \item \textbf{unsupervised} : to identify species by grouping the cases.
\end{itemize}
\end{frame}

\begin{frame}{Introduction}
\textbf{Running example 1: }\textit{Iris} data
\begin{itemize}
    \item iris data set gives the measurements in centimeters of the variables sepal length and width and petal length and width, respectively, for 50 flowers from each of 3 species of iris.
    \item The species are Iris setosa, versicolor, and virginica.
    \item Variables : Sepal.Length, Sepal.Width, Petal.Length, Petal.Width, Species
\end{itemize}
\end{frame}

\begin{frame}{Introduction}
\textbf{Running example 2: }\textit{Leptograpsus variegatus} crabs data
\begin{itemize}
    \item Leptograpsus variegatus crabs data set gives body measurements, respectively, for 50 crabs from each of 2 species and 2 sex of crabs
    \item The species are blue and oragne.
    \item Variables : sp(B / O), sex(M / F), FL(frontal lobe size), RW(rear width), CL(carapace length), CW(carapace width), BD(body depth)
\end{itemize}
\end{frame}

%------------------------------------------------------------
% Section 2. Visualization Methods
\section{Visualization Methods}

\begin{frame}{Visualization Methods}
There are many \textbf{visualization methods} that can be viewed as projection methods for particular definitions of 'interestingness'.
\end{frame}

\begin{frame}{Visualization Methods}
\textbf{Visualization Methods}
\begin{itemize}
    \item Principal component analysis
    \item Exploratory projection pursuit
    \item Distance methods
    \item Self-Organizing maps
    \item Biplots
    \item Independent component analysis
    \item Glyph Representations
    \item Parallel coordinate plots
\end{itemize}
\end{frame}

%------------------------------------------------------------
% Principal Component Analysis
\begin{frame}{Principal Component Analysis}
\textbf{1. Principal component analysis(PCA)}\\
\begin{itemize}
    \item[$\cdot$] \textbf{PCA} has a number of different interpretations.
    \item[$\cdot$] The simplest is a projection method finding projections of maximal variability. That is, it seeks linear combinations of the columns of X with maximal (or minimal) variance.
\end{itemize}
\end{frame}

\begin{frame}{Principal Component Analysis}
\begin{itemize}
    \item Let $S$ denote the covariance matrix of the data $X$
            $$nS = (X - n^{-1}\textbf{1}\textbf{1}^{T}X)^{T}(X - n^{-1}\textbf{1}\textbf{1}^{T}X) = (X^{T}X -n\Bar{x}\Bar{x}^{T})$$
            $$\text{where    } \Bar{x}=\textbf{1}^{T}X/n $$
    \item Then the sample variance of a linear combination $\textbf{xa}$ of a row vector $\textbf{x}$ is $\textbf{a}^{\textbf{T}} \Sigma \textbf{a}$ and this is to be maximized (or minimized) subject to $\left\|\textbf{a}\right\|^{2} = \textbf{a}^{\textbf{T}} \textbf{a} = 1$.
    \item Since $\Sigma$ is a non-negative definite, it has an eigendecomposition
            $$\Sigma = C^{T} \Lambda C$$\\
            where $\Lambda$ is a diagonal matrix of (non-negative) eigenvalues in decreasing order.
    
\end{itemize}
\end{frame}

\begin{frame}{Principal Component Analysis}
\begin{itemize}
    \item Let $\textbf{b} = C \ \textbf{a}$, then $\left\|\textbf{b}\right\|^{2} = \left\|\textbf{a}\right\|^{2}$ ($\because \ C$ is orthogonal)
    \item The problem is then equivalent to maximizing $\textbf{b}^{\textbf{T}} \Lambda \textbf{b} = \sum \lambda_{i} b_{i}^{2}$ subject to $\sum b_{i}^{2} = 1$.
    \item Clearly the variance is maximized by taking $\textbf{b}$ to be the first unit vector, or equivalently taking $\textbf{a}$ to be the column eigenvector corresponding to the largest eigenvalue of $\Sigma$.
    \item The $\mathit{i}$ th principal component is then the $\mathit{i}$ th linear combination picked by this procedure.
\end{itemize}
\end{frame}

\begin{frame}{Principal Component Analysis}
$\cdot$ The first \textit{k} principal components span a subspace containing \\
\hspace{1.5mm} the 'best' \textit{k}-dimensional view of the data. \\
\hspace{1.5mm} It has a maximal covariance matrix.\\
\vspace{1.5mm}
$\cdot$ It also best approximates the original points with minimizing\\
\hspace{1.5mm} the sum of squared distances from the points to their projections.
\end{frame}

\begin{frame}{Principal Component Analysis}
$\cdot$ The first few principal components are often useful to reveal\\
\hspace{1.5mm} structure in the data.\\
\vspace{1.5mm}
$\cdot$ The principal components corresponding to the smallest eigenvalues \\
\hspace{1.5mm} are the most nearly constant combinations of the variables, and can \\
\hspace{1.5mm} also be of interest. 
\end{frame}

\begin{frame}{Principal Component Analysis}
\begin{figure}
\includegraphics[width=0.6\textwidth]{img/pca_eqsplot_iris.png}
\caption{First two principal components for the log-transforrmed iris data.}
\end{figure}
\textbf{Figure 1} shows the first two principal components for the \textbf{iris} data based
on the covariance matrix, revealing the group structure if it had not already been
known.
\end{frame}

\begin{frame}{Principal Component Analysis}
\textbf{A \textit{warning}}: principal component analysis will reveal the gross features
of the data, which may already be known, and is often best applied to residuals
after the known structure has been removed.
\end{frame}

%------------------------------------------------------------
% Exploratory projection pursuit
\begin{frame}{Exploratory projection pursuit}
\textbf{2. Exploratory projection pursuit}\\
\begin{itemize}
    \item[$\cdot$] Using projection pursuit in XGobi or GGobi allows us to examine the data much more thoroughly.
\end{itemize}
\begin{figure}
\includegraphics[width=0.4\textwidth]{img/epp_crabs.PNG}
\caption{Projection pursuit view of the crabs data. Males are coded as filled symbols, females as open symbols, the blue colour form as squares and the orange form as circles.}
\end{figure}
\end{frame}


%------------------------------------------------------------
% Distance methods
\begin{frame}{Distance methods}
\textbf{3. Distance methods}\\
\begin{itemize}
    \item This is a class of methods based on representing the cases in a low-dimensional Euclidean space so that their proximity reftects the similarity of their variables.
    \item We can think of 'squeezing' a high-dimensional point cloud into a small number of dimensions (2, perhaps 3) whilst preserving as well as possible the inter-point distances.
    \item To do so we have to produce a measure of (dis)similarity.
\end{itemize}
\end{frame}

\begin{frame}{Distance methods}
Distances are often called \textit{dissimilarities}. Jardine and Sibson (1971) discuss several families of similarity and dissimilarity measures.\\
\vspace{3mm}
\begin{itemize}
    \item For categorical variables most dissimilarities are measures of agreement.
    \item The simple matching coefficient is the proportion of categorical variables on which the cases differ.
    \item The Jaccard coefficient applies to categorical variables with a preferred level. It is the proportion of such variables with one of the cases at the preferred level in which the cases differ.
    \item The binary method of dist is of this family, being the Jaccard coefficient if all non-zero levels are preferred. Applied to logical variables on two cases it gives the proportion of variables in which only one is true among those that are true on at least one case.
\end{itemize}
\end{frame}

\begin{frame}{Distance methods}
The most obvious of the distance methods is multidimensional scaling (MDS), which seeks a configuration in $\mathbb{R}^{d}$ such that distances between the points best match (in a sense to be defined) those of the distance matrix.
\end{frame}

\begin{frame}{Distance methods}
For the iris data:
\begin{figure}
\includegraphics[width=0.8\textwidth]{img/distance_eqsplot_iris.png}
\caption{Distance-based representations of the iris data. The top left plot is by multidimensional scaling, the top right by Sammon's non-linear mapping, the bottom left by Kruskal's isotonic multidimensional scaling. Note that each is defined up to shifts, rotations and reflections.}
\end{figure}
\end{frame}

\begin{frame}{Distance methods}
$\cdot$ Note that a configuration can be determined only up to translation,\\
\hspace{1.5mm} rotation and reflection, since Euclidean distance is invariant under\\
\hspace{1.5mm} the group of rigid motions and reflections.\\
\vspace{1.5mm}
$\cdot$ Using classical multidimensional scaling with a \textbf{Euclidean distance}\\
\hspace{1.5mm} as here is equivalent to plotting the first k principal components\\
\hspace{1.5mm} (without rescaling to correlations).
\end{frame}

\begin{frame}{Distance methods}
$\blacktriangleright$ Sammon's (1969) non-linear mapping\\
\begin{itemize}
    \item It is given a dissirnilarity $d$ on $n$ points constructs a $k$-dimensional configuration with distances $\widetilde{d}$ to minimize a weighted 'stress' \\
    $$E_{\text {Sammon }}(d, \tilde{d})=\frac{1}{\sum_{i \neq j} d_{i j}} \sum_{i \neq j} \frac{\left(d_{i j}-\tilde{d}_{i j}\right)^2}{d_{i j}}$$
    \item We have to drop duplicate observations to make sense of $E(d, \widetilde{d})$
\end{itemize}

$\blacktriangleright$ classical MDS \\
\begin{itemize}
    \item It is applied to a Euclidean configuration of points (but not in general), which minimizes
    $$E_{\text{classical}}(d, \widetilde{d})=\sum_{i \neq j}\left[d_{i j}^2-\widetilde{d}_{i j}^2\right] / \sum_{i \neq j} d_{i j}^2$$
\end{itemize}
\end{frame}

\begin{frame}{Distance methods}
$\cdot$ A more thoroughly non-metric version of multidimensional scaling\\
\hspace{1.5mm} goes back to Kruskal and Shepard in the 1960s.\\
\vspace{1.5mm}
$\cdot$ The idea is to choose a configuration to minimize\\
$$\operatorname{STRESS}^2=\sum_{i \neq j}\left[\theta\left(d_{i j}\right)-\widetilde{d}_{i j}\right]^2 / \sum_{i \neq j} \widetilde{d}_{i j}^2$$ \\
\hspace{1.5mm} over both the configuration of points and an increasing function $\theta$.\\
\vspace{1.5mm}
$\cdot$ Now the location, rotation, reflection and scale of the configuration\\
\hspace{1.5mm} are all indeterminate.\\
\vspace{1.5mm}
$\cdot$ The optimization task is difficult and this can be quite slow.
\end{frame}

\begin{frame}{Distance methods}
\textbf{MDS plots of the crabs data}\\
\begin{itemize}
    \item MDS plots of the \texttt{crabs} data tend to show just large and small crabs, so we have to remove the dominant effect of size.
    \item We used the carapace area as a good measure of size, and divided all measurements by the square root of the area.
    \item It is also necessary to account for the sex differences, which we can do by analysing each sex separately, or by subtracting the mean for each sex.
\end{itemize}
  
\end{frame}

\begin{frame}{Distance methods}
\begin{figure}
\includegraphics[width=0.8\textwidth]{img/distance_eqsplot_crabs.png}
\caption{Sammon mapping of crabs data adjusted for size and sex. Males are coded
as capitals, females as lower case, colours as the initial letter of blue or orange. }
\end{figure}
\end{frame}

%------------------------------------------------------------
% Self-Organizing maps

\begin{frame}{Self-Organizing maps}
\textbf{4. Self-Organizing maps}\\
\vspace{5mm}
All multi dimensional scaling algorithms are slow, not least because they work with all the distances between pairs of points and so scale at least as $O(n^{2})$ and often worse. Engineers have looked for methods to find maps from many more
than hundreds of points, of which the best known is 'Self-Organizing maps' (Kohonen, 1995).
\end{frame}

\begin{frame}{Self-Organizing maps}
$\blacktriangleright$ \textbf{Kohonen's SOM}
\begin{itemize}
    \item Kohonen wanted an algorithm that would effectively map similar patterns (pattern vectors close to each other in the input signal space) onto contiguous locations in the output space.
    \item However, he interpreted 'contiguous' \textit{via} a rectangular or hexagonal 2-D lattice of representatives $\mathbf{m}_j$, with representatives at nearby points on the grid that are more similar than those that are widely separated.
    \item Data points are then assigned to the nearest representative (in Euclidean distance).
    \item Since Euclidean distance is used, pre-scaling of the data is important.
\end{itemize}
\end{frame}

\begin{frame}{Self-Organizing maps}
$\blacktriangleright$ \textbf{Batch SOM}
\begin{itemize}
    \item If all the data are available at once, the preferred method is batch SOM (Kohonen, 1995, §3.14).
    \item For a single iteration, assign all the data points to representatives, and then update all the representatives by replacing each by the mean of all data points assigned to that representative or one of its neighbours (possibly using a distance-weighted mean).
    \item The algorithm proceeds iteratively, shrinking the neighbourhood radius to zero over a small number of iterations.
\end{itemize}
\end{frame}

\begin{frame}{Self-Organizing maps}
\begin{figure}
\includegraphics[width=0.45\textwidth]{img/self_stars_crabs.png}
\includegraphics[width=0.45\textwidth]{img/self_original_crabs.png}
\caption{Batch SOM applied to the crabs dataset. The left plot is a stars plot of the representatives, and the right plot shows the assignments of the original points, coded as in 11.4 and placed randomly within the circle. (Plots from R)}
\end{figure}
The initialization used is to select a random subset of the data points. Different runs give different patterns but do generally show the gradation for small to large animals shown in the left panel of Figure 5.
\end{frame}

\begin{frame}{Self-Organizing maps} 
$\blacktriangleright$ \textbf{Traditional SOM}
\begin{itemize}
    \item Traditional SOM uses an on-line algorithm, in which examples are presented in turn until convergence, usually by sampling from the dataset.
    \item Whenever an example x is presented, the closest representative $\mathbf{m}_{j}$ is found.
    \item Then 
    $$\boldsymbol{m}_i \leftarrow \boldsymbol{m}_i+\alpha\left[\boldsymbol{x}-\boldsymbol{m}_i\right] \quad \text { for all neighbours } i$$ 
    Both the constant $\alpha$ and the definition of 'neighbour' change with time.
\end{itemize}
\end{frame}

%------------------------------------------------------------
% Biplots
\begin{frame}{Biplots}
\textbf{5. Biplots}\\
\begin{itemize}
    \item[$\cdot$] The biplot (Gabriel, 1971) is a method to represent both the cases and variables.
    \item[$\cdot$] Suppose that $X$ has been centered to remove column means.
    \item[$\cdot$] The biplot represents $X$ by two sets of vectors of dimensions $n$ and $p$ producing a rank-2 approximation to $X$.
    \item[$\cdot$] The best (in the sense of least squares) such approximation is given by replacing $\Lambda$ in the singular value decomposition of $X$ by $D$, a diagonal matrix setting $\lambda_{3}$, ' .. to zero, so
    $$X \approx \tilde{X}=\left[\boldsymbol{u}_1 \boldsymbol{u}_2\right]\left[\begin{array}{cc} \lambda_1 & 0 \\ 0 & \lambda_2 \end{array}\right]\left[\begin{array}{c} \boldsymbol{v}_1^T \\ \boldsymbol{v}_2^T \end{array}\right]=G H^T$$
    where the diagonal scaling factors can be absorbed into 
    $G$ and $H$ in a number of ways.
\end{itemize}
\end{frame}

\begin{frame}{Biplots}
\begin{itemize}
    \item[$\cdot$] For example, we could take
    $$G=n^{a / 2}\left[\boldsymbol{u}_1 \boldsymbol{u}_2\right]\left[\begin{array}{cc} \lambda_1 & 0 \\ 0 & \lambda_2 \end{array}\right]^{1-\lambda}, \quad H=n^{-a / 2}\left[\boldsymbol{v}_1 \boldsymbol{v}_2\right]\left[\begin{array}{cc} \lambda_1 & 0 \\ 0 & \lambda_2 \end{array}\right]^\lambda$$
    \item[$\cdot$] The biplot then consists of plotting the $n + p$ two-dimensional vectors that form the rows of $G$ and $H$.
    \item[$\cdot$] The interpretation is based on inner products between vectors from the two sets, which give the elements of $\widetilde{X}$. For $\lambda = a = 0$ this is just a plot of the first two principal components and the projections of the variable axes.
\end{itemize}
\end{frame}

\begin{frame}{Biplots}
\begin{itemize}
    \item[$\cdot$] The most popular choice is $\lambda = a = 0$ (which Gabriel, 1971, calls the principal component biplot).
    \item[$\cdot$] Then $G$ contains the first two principal components scaled to unit variance.
    \item[$\cdot$] So the Euclidean distances between the rows of $G$ represent the Mahalanobis distances between the observations and the inner products between the rows of $H$ represent the covariances between the (possibly scaled) variables (Jolliffe, 1986, pp. 77-8)
    \item[$\cdot$] Thus the lengths of the vectors represent the standard deviations.
\end{itemize}
\end{frame}

\begin{frame}{Biplots}
\begin{figure}
\includegraphics[height=0.6\textwidth]{img/biplot_state.png}
\caption{Principal component biplot of the part of the state data. Distances between states represent Mahalanobis distance, and inner products between variables represent correlations. (The arrows extend 80\% of the way along the variable's vector.)}
\end{figure}
\end{frame}

%------------------------------------------------------------
% Independent component analysis
\begin{frame}{Independent component analysis}
\textbf{6. Independent Component Analtsis}\\
\begin{itemize}
    \item[$\cdot$] Independent Component Analtsis(ICA) looks for rotations of sphered data that have approximately independent coordinates.
    \item[$\cdot$] This will be true (in theory) for all rotations of samples from multivariate normal distribution, so ICA is of most interest for distributions that are far from normal.
\end{itemize}
\end{frame}

\begin{frame}{Independent component analysis}
The original context for ICA was 'unmixing' of signals.\\
\begin{itemize}
    \item Suppose there are $k \leq p$ independent sources in a data matrix $S$, and we observe the p linear combinations $X = SA$ with mixing matrix $A$.
    \item The 'unmixing' problem is to recover $S$.
    \item But there are identifiability problems that we cannot recover the amplitudes or the labels of the signals.
    \item So we may as well suppose that the signals have unit variances.
\end{itemize}
\vspace{3mm}
Unmixing is often illustrated by the problem of listening to just one speaker at a party. Note that this is a 'no noise' model: all the randomness is assumed to come from the signals. 
\end{frame}

\begin{frame}{Independent component analysis}
Suppose the data $X$ have been sphered; by assumption S is sphered and
so X has variance $A^{T} A$ and we look for an orthogonal matrix $A$. Thus ICA algorithms can be seen as exploratory projection pursuit in which the measure of interestingness emphasises independence (not just uncorrelatedness), say as the sum of the entropies of the projected coordinates.
\end{frame}

\begin{frame}{Independent component analysis}
We can illustrate this for the \texttt{crabs} data, where the first and fourth signals shown in Figure 7 seem to pick out the two colour forms and two sexes respectively.
\begin{figure}
\includegraphics[height=0.4\textwidth]{img/ICA_boxplot_crabs.png}
\caption{Boxplots of four 'signals' recovered by ICA from the crabs data.}
\end{figure}
\end{frame}

%------------------------------------------------------------
% Glyph Representations
\begin{frame}{Glyph Representations}
\textbf{7. Glyph Representations}
\begin{itemize}
    \item[$\cdot$] There is a wide range of ways to trigger multiple perceptions of a figure, and we can use these to represent each of a moderately large number of rows of a data matrix by an individual figure.
    \item[$\cdot$] The best known of these are Chernoff's faces and the star plots.
    \item[$\cdot$] they do depend on the ordering of variables and perhaps also their scaling, and they do rely on properties of human visual perception.
    \item[$\cdot$] So they have rightly been criticised as subject to manipulation, and one should be aware of the possibility that the effect may differ by viewer. 
\end{itemize}
\end{frame}

\begin{frame}{Glyph Representations}
As an example, a stars plot for the \textbf{state.x77} dataset with variables in the order showing up in the biplot of Figure 6 can be drawn by 
\begin{figure}
\includegraphics[height=0.5\textwidth]{img/stars_state.png}
\caption{R version of stars plot of the \textbf{state.x77} dataset.}
\end{figure}
\end{frame}

%------------------------------------------------------------
% Parallel coordinate plots
\begin{frame}{Parallel coordinate plots}
\textbf{8. Parallel coordinate plots}
\begin{itemize}
    \item[$\cdot$] Parallel coordinates plots (Inselberg, 1984; Wegman, 1990) join the same points across a set of parallel axes. 
    \item[$\cdot$] We can show the \textbf{state.x77} dataset in the order showing up in the biplot of Figure 6 by
\end{itemize}

\begin{figure}
\includegraphics[height=0.4\textwidth]{img/parcoord_state.png}
\caption{R version of parallel coordinate plot of the \textbf{state.x77} dataset}
\end{figure}
\end{frame}

\begin{frame}{Parallel coordinate plots}
\begin{itemize}
    \item[$\cdot$] Such plots are often too 'busy' without a means of interaction to identify observations, sign-change and reorder variables, brush groups and so on.
    \item[$\cdot$] As an example of a revealing parallel coordinate plot : 
\end{itemize}
\begin{figure}
\includegraphics[height=0.4\textwidth]{img/parcoord_iris.png}
\caption{R version of parallel coordinate plot of the iris dataset.}
\end{figure}

\end{frame}

%------------------------------------------------------------
% Section 3. Cluster Analysis
\section{Cluster Analysis}

\begin{frame}{Cluster Analysis}
\textbf{Cluster analysis} is concerned with discovering groupings among the cases of our $n$ by $p$ matrix. A comprehensive general reference is Gordon (1999); Kaufman and Rousseeuw (1990) give a good introduction and their methods are available in package cluster for \textbf{R} Clustering methods can be clustered in many different ways.
\end{frame}

\begin{frame}{Cluster Analysis}
$\bullet$ Agglomerative hierarchical methods. 
\begin{itemize}
    \item[-] Produces a set of clusterings, usually one with k clusters for each $k = n, \cdots , 2$ , successively amalgamating groups. 
    \item[-] Main differences are in calculating group-group dissimilarities from point-point dissimilarities.
    \item[-] Computationally easy.
\end{itemize}
$\bullet$ Optimal partitioning methods.
\begin{itemize}
    \item[-] Produces a clustering for fixed $K$.
    \item[-] Need an initial clustering.
    \item[-] Lots of different criteria to optimize, some based on probability models. 
    \item[-] Can have distinct 'outlier' group(s) . 
\end{itemize}
\end{frame}

\begin{frame}{Cluster Analysis}
$\bullet$ Divisive hierarchical methods.
\begin{itemize}
    \item[-] Produces a set of clusterings, usually one for each $k = 2, ... ,K \ll n$.
    \item[-] Computationally nigh-impossible to find optimal divisions (Gordon, 1999, p.90).
    \item[-] Most available methods are \textit{monothetic} (split on one variable at each stage).
\end{itemize}
$\blacktriangleright$ Do not assume that 'clustering' methods are the best way to \\
\hspace{3mm} discover interesting groupings in the data. There are many different \\
\hspace{3mm} clustering methods, often giving different answers, and so the danger \\
\hspace{3mm} of over-interpretation is high.
\end{frame}

\begin{frame}{Cluster Analysis}
Many methods are based on a measure of the similarity or dissimilarity between cases, but some need the data matrix itself.\\
\vspace{1.5mm}
\textbf{\textit{dissimilarity coefficient} $d$}
\begin{itemize}
    \item $d$ is symmetric (i.e. $d(A, B) = d(B, A)$)
    \item $d$ is non-negative and $d(A, A)=0$
    \item Dissimilarities may be \textit{metric} $$d(A, C) \leq d(A, B)+d(B, C)$$ \\ or \textit{ultrametric} $$d(A, B) \leq \max (d(A, C), d(B, C))$$ but need not be either.
\end{itemize}
\end{frame}

\begin{frame}{Cluster Analysis}
\begin{itemize}
    \item[$\cdot$] Hierarchical clustering methods can be thought of as approximating a dissimilarity by an ultrametric dissimilarity.
    \item[$\cdot$] Jardine and Sibson (1971) argue that one method, single-link clustering, uniquely has all the desirable properties of a clustering method. This measures distances between clusters by the dissimilarity of the closest pair, and agglomerates by adding the shortest possible link (that is, joining the two closest clusters). 
\end{itemize}
\end{frame}

\begin{frame}{Cluster Analysis}
\begin{itemize}
    \item[$\cdot$] Kaufman and Rousseeuw (1990, §5.2) give a different set of desirable properties leading uniquely to their preferred method, which views the dissimilarity between clusters as the average of the dissimilarities between members of those clusters.
    \item[$\cdot$] Another popular method is complete-linkage, which views the dissimilarity between clusters as the maximum of the dissimilarities between members.
\end{itemize}
\end{frame}

\begin{frame}{Cluster Analysis}
\begin{figure}
\includegraphics[height=0.3\textwidth]{img/dendogram_single_S.png}
\includegraphics[height=0.3\textwidth]{img/dendogram_divisive_S.png}
\caption{Dendrograms for the socio-economic data on Swiss provinces computed by
single-link clustering (top) and divisive clustering (bottom).}
\end{figure}
\begin{itemize}
    \item[$\cdot$] The hierarchy of clusters in a dendrogram is obtained by cutting it at different heights.
    \item[$\cdot$] The left plot suggests three main clusters. Note that there appear to be two main groups.
    \item[$\cdot$] The right plot was produced by \textit{divisive} clustering.
\end{itemize}
\end{frame}

%------------------------------------------------------------
% Partitioning methods
\begin{frame}{Partitioning methods}
\textbf{Partitioning methods}\\
\begin{itemize}
    \item[$\cdot$] The K-means clustering algorithm (MacQueen, 1967; Hartigan, 1975; Hartigan and Wong, 1979) chooses a pre-specified number of cluster centres to minimize the within-class sum of squares from those centres.
    \item[$\cdot$] As such it is most appropriate to continuous variables, suitably scaled.
    \item[$\cdot$] The algorithm needs a starting point, so we choose the means of the clusters identified by group-average clustering.
\end{itemize}
\end{frame}

\begin{frame}{Partitioning methods}
\begin{figure}
\includegraphics[height=0.6\textwidth]{img/kmeans_swiss.png}
\caption{The Swiss provinces data plotted on its first two principal components. The
labels are the groups assigned by K-means; the crosses denote the group means. Five
points are labelled with smaller symbols.}
\end{figure}
\end{frame}

\begin{frame}{Partitioning methods}
\begin{itemize}
    \item[$\cdot$] By definition, K-means clustering needs access to the data matrix and uses Euclidean distance. We can apply a similar method using only dissimilarities if we confine the cluster centres to the set of given examples. This is known as the $k$-medoids criterion (of Vinod, 1969) implemented in \textcolor{blue}{\texttt{pam}} and \textcolor{blue}{\texttt{clara}}.
    \item[$\cdot$] The function \textcolor{blue}{\texttt{fanny}} implements a 'fuzzy' version of the $k$-medoids criterion. Rather than point $i$ having a membership of just one cluster $v$, its membership is partitioned among clusters as positive weights $u_{iv}$ summing to one. The criterion then is $$\min _{\left(u_{i v}\right)} \sum_v \frac{\sum_{i, j} u_{i v}^2 u_{j v}^2 d_{i j}}{2 \sum_i u_{i v}^2}$$
\end{itemize}
\end{frame}

\begin{frame}{Partitioning methods}
\begin{itemize}
    \item[$\cdot$] The 'hard' clustering is formed by assigning each point to the cluster for which its membership coefficient is highest.
    \item[$\cdot$] Other partitioning methods are based on the idea that the data are independent samples from a series of group populations, but the group labels have been lost, so the data can be regarded as from a mixture distribution. The idea is then to find the mixture distribution, usually as a mixture of multivariate normals, and to assign points to the component for which their posterior probability of membership is highest.
\end{itemize}
\end{frame}

\begin{frame}{Partitioning methods}
\begin{itemize}
    \item[$\cdot$] Library section \textbf{mclust} provides hierarchical clustering via functions \textcolor{blue}{\texttt{hc}} and \textcolor{blue}{\texttt{mhclass}}. Then for a given number $k$ of clusters the fitted mixture can be optimized by calling \textcolor{blue}{\texttt{me}} (which here does not change the classification).
    \item[$\cdot$] Function \textcolor{blue}{\texttt{EMclust}} automates the whole cluster process, including choosing the number of clusters and between different \textbf{modelName}'s. It chooses lots of clusters (see Figure 13).
    \item[$\cdot$] Another possibility is to use function \textcolor{blue}{\texttt{EMclustN}} to fit a cluster model including a background 'noise' term, that is a component that is a uniform Poisson process, controlled by argument \textbf{noise}.
\end{itemize}
\end{frame}

\begin{frame}{Partitioning methods}
\begin{figure}
    \includegraphics[height=0.6\textwidth]{img/cluster_swiss.PNG}
    \caption{Clustering of the Swiss provinces data by pam with three clusters (with the
medoids marked by crosses), me with three clusters and emclust with up to nine clusters
(it chose nine).}
\end{figure}
\end{frame}
%------------------------------------------------------------
% Section 4. Factor Analysis
\section{Factor Analysis}

\begin{frame}{Factor Analysis}
\begin{itemize}
    \item Principal component analysis looks for linear combinations of the data matrix $\boldsymbol{X}$ that are uncorrelated and of high variance.
    \item Independent component analysis seeks linear combinations that are independent.
    \item \textit{Factor analysis} seeks linear combinations of the variables, called \textit{factors}, that represent underlying fundamental quantities of which the observed variables are expressions.
    \item The examples tend to be controversial ones such as 'intelligence' and 'social deprivation', the idea being that a small number of factors might explain a large number of measurements in an observational study. Such factors are to be inferred from the data.
\end{itemize}
  
\end{frame}

\begin{frame}{Factor Analysis}
We can think of both the factors of factor analysis and the signals of independent component analysis as latent variables, unobserved variables on each experimental unit that determine the patterns in the observations. \\
The difference is that it is not the factors that are assumed to be independent, but rather the observations conditional on the factors.\\
\vspace{3mm}
The factor analysis model for a single common factor $\boldsymbol{f}$ is
\begin{equation}
    x = \mu + \lambda f + u
\end{equation}
where $\boldsymbol{\lambda}$ is a vector known as the \textit{loadings} and $\boldsymbol{u}$ is a vector of \textit{unique} (or \textit{specific}) factors for that observational unit. 
\end{frame}

\begin{frame}{Factor Analysis}
To help make the model identifiable, we
assume that the factor f has mean zero and variance one, and that u has mean
zero and unknown \textit{diagonal} covariance matrix $\Psi$. For $k < P$ common factors
we have a vector $\boldsymbol{f}$ of common factors and a loadings matrix $\Lambda$, and
\begin{equation}
    x = \mu + \Lambda f + u
\end{equation}
where the components of $\boldsymbol{f}$ have unit variance and are uncorrelated and $\boldsymbol{f}$ and $\boldsymbol{u}$ are taken to be uncorrelated. \\
\vspace{3mm}
Note that all the correlations amongst the variables in $\boldsymbol{x}$ must be explained by the common factors; if we assume joint normality the observed variables $x$ will be conditionally independent given $\boldsymbol{f}$.
\end{frame}

\begin{frame}{Factor Analysis}
Principal component analysis also seeks a linear subspace like $\Lambda \boldsymbol{f}$ to explain the data, but measures the lack of fit by the sum of squares of the $\boldsymbol{u}_i$. Since factor analysis allows an arbitrary diagonal covariance matrix $\Psi$, its measure of fit of the $\boldsymbol{u}_i$ depends on the problem and should be independent of the units of measurement of the observed variables. (Changing the units of measurement of the observations does not change the common factors if the loadings and unique factors are re-expressed in the new units.)
\end{frame}

\begin{frame}{Factor Analysis}
Equation (2) and the conditions on $\boldsymbol{f}$ express the covariance matrix $\Sigma$ of
the data as
\begin{equation}
    \Sigma = \Lambda \Lambda^{T} + \Psi
\end{equation}
Conversely, if (3) holds, there is a $k$-factor model of the form (2). \\
\vspace{3mm}
Note that the common factors $G^T \boldsymbol{f}$ and loadings matrix $\Lambda G$ give rise to the same model for $\Sigma$, for any $k \times k$ orthogonal matrix $G$. Choosing an appropriate $G$ is known as choosing a rotation. All we can achieve statistically is to fit the space spanned by the factors, so choosing a rotation is a way to choose an interpretable basis for that space. Note that if
$$s=\frac{1}{2} p(p+1)-\left[p(k+1)-\frac{1}{2} k(k-1)\right]=\frac{1}{2}(p-k)^2-\frac{1}{2}(p+k)<0$$
\end{frame}

\begin{frame}{Factor Analysis}
we would expect an infinity of solutions to (3). This value is known as the
\textit{degrees of freedom}, and comes from the number of elements in $\Sigma$ minus the
number of parameters in $\Psi$ and $\Lambda$ (taking account of the rotational freedom in
$\Lambda$ since only $\Lambda \Lambda^{T}$ is determined). Thus it is usual to assume $s\geq0$; for $s = 0$
there may be a unique solution, no solution or an infinity of solutions (Lawley and
Maxwell, 1971, pp. 10-11).\\
\vspace{3mm}
The variances of the original variables are decomposed into two parts, the
\textit{communality} $h^{2}_{i} = \Sigma_{j} \lambda^{2}_{ij}$ and uniqueness $\psi_{ii}$ which is thought of as the 'noise'
variance. 
\end{frame}

%------------------------------------------------------------
% Factor rotations
\begin{frame}{Factor rotations}
\textbf{Factor rotations}\\
\vspace{3mm}
The usual aim of a rotation is to achieve 'simple structure', that is a pattern of
loadings that is easy to interpret with a few large and many small coefficients.\\
\vspace{1.5mm}
The varimax criterion maximizes the sum over factors of the variances of the (normalized) squared loadings.\\
\begin{equation}
    \sum_{i, j}\left(d_{i j}-\bar{d}_{\cdot j}\right)^2 \quad \text { where } \quad d_{i j}=\lambda_{i j}^2 / \sum_j \lambda_{i j}^2
\end{equation}
with $\overline{d}_{.j}$ is the mean of the $d_{ij}$. \\
\vspace{1.5mm}
The normalizing factors are the communalities that are invariant under orthogonal rotations. 
\end{frame}

\begin{frame}{Factor rotations}
Following Bartholomew \& Knott, we illustrate the \textbf{oblimin} criterion which minimizes the sum over all pairs of factors of the covariance between the squared loadings for those factors.
\begin{figure}
    \includegraphics[height=0.4\textwidth]{img/rotation_ability.PNG}
    \caption{The loadings for the intelligence test data after varimax rotation, with the
axes for the oblimin rotation shown as arrows.}
\end{figure}
\end{frame}
%------------------------------------------------------------
% Section 5. Discrete Multivariate Analysis
\section{Discrete Multivariate Analysis}

\begin{frame}{Discrete Multivariate Analysis}
Most work on visualization and most texts on multivariate analysis implicitly assume continuous measurements. However, large-scale categorical datasets are
becoming much more prevalent, often collected through surveys or '\textbf{CRM}' (customer relationship management: that branch of data mining that collects information on buying habits, for example on shopping baskets) or insurance questionnaires.
\end{frame}

\begin{frame}{Discrete Multivariate Analysis}
There are some useful tools available for exploring categorical data.\\
\begin{itemize}
    \item Mosaic plots
    \item Correspondence analysis
    \item Multiple correspondence analysis
\end{itemize}
\vspace{3mm}
But it is often essential to use models to understand the data, most often log-linear models.
\end{frame}

%------------------------------------------------------------
% Mosaic plots

\begin{frame}{Mosaic plots}
\textbf{1. Mosaic plots}\\
\begin{itemize}
    \item[$\cdot$] There are a few ways to visualize low-dimensional contingency tables.
    \item[$\cdot$] Mosaic plots divide the plotting surface recursively according to the proportions of each factor in turn (so the order ofthe factors matters).
    \item[$\cdot$] For an example, consider \textbf{Fisher}'s (1940) data on colours of eyes and hair of people in Caithness, Scotland: 
\end{itemize}
\center
\resizebox{0.6\textwidth}{!}{$
    \begin{array}{rrrrrr} 
    & \text { fair } & \text { red } & \text { medium } & \text { dark } & \text { black } \\
    \text { blue } & 326 & 38 & 241 & 110 & 3 \\
    \text { light } & 688 & 116 & 584 & 188 & 4 \\
    \text { medium } & 343 & 84 & 909 & 412 & 26 \\
    \text { dark } & 98 & 48 & 403 & 681 & 85
    \end{array}
$}
\end{frame}

\begin{frame}{Mosaic plots}
\begin{itemize}
    \item[$\cdot$] Figure 15 shows mosaic plots for these data and for the housing data we used in Section 7.3
\end{itemize}
\begin{figure}
\includegraphics[height=0.4\textwidth]{img/Mosaic_fisher.PNG}
\includegraphics[height=0.4\textwidth]{img/moasic_copenhagen.PNG}
\caption{Mosaic plots for (top) Fisher's data on people from Caithness and (bottom) Copenhagen housing satisfaction data.}
\end{figure}
\end{frame}

%------------------------------------------------------------
% Correspondence analysis 

\begin{frame}{Correspondence analysis}
\textbf{2. Correspondence analysis}\\
\begin{itemize}
    \item[$\cdot$] Correspondence analysis is applied to two-way tables of counts.
    \vspace{3mm}
    \item[$\cdot$] Suppose we have an $r \ \text{x} \ c$ table $N$ of counts. 
    \item[$\cdot$] Correspondence analysis seeks 'scores' $\boldsymbol{f}$ and $g$ for the rows and columns which are maximally correlated. 
    \item[$\Rightarrow$] The maximum correlation is one, attained by constant scores, so we seek the largest non-trivial solution. 
\end{itemize}
\end{frame}

\begin{frame}{Correspondence analysis}
\begin{itemize}
    \item[$\cdot$] Consider the singular value decomposition of their correlation matrix $$X_{i j}=\frac{n_{i j} / n-\left(n_{i \cdot} / n\right)(n_{\cdot j} / n)}{\sqrt{\left(n_{i \cdot} / n\right)(n_{\cdot j} / n)}}=\frac{n_{i j}-n r_i c_j}{n \sqrt{r_i c_j}}$$ where $r_{i} = n_{i.}/n$ and $c_{j} = n_{.j}/n$
    \item[$\cdot$] Let $D_{r}$ and $D_{c}$ be the diagonal matrices of $r$ and $c$. 
    \item[$\cdot$] Correspondence analysis corresponds to selecting the first singular value and left and right singular vectors of $X_{ij}$ and rescaling by $D_{r}^{-1/2}$ and $D_{c}^{-1/2}$, respectively.
\end{itemize}
\end{frame}

\begin{frame}{Correspondence analysis}
\textbf{Question : }Can we make use of the subsequent singular values? \\
\begin{itemize}
    \item In what Gower and Hand(1996) call 'classical CA' we consider $A = D_{r}^{-1/2}U\Lambda $ and $B = D_{c}^{-1/2}V\Gamma$.
    \item Then the first columns of $A$ and $B$ are what we have termed the row and column scores \textit{scaled by $\rho$}, the first canonical correlation.
    \item More generally, we can see distances between the rows of $A$ as approximating the distances between the row profiles (rows resealed to unit sum) of the table $N$, and analogously for the rows of $B$ and the column profiles.
\end{itemize}
\end{frame}

\begin{frame}{Correspondence analysis}
\begin{itemize}
    \item Classical CA plots the first two columns of $A$ and $B$ on the same figure. This is a form of a biplot. This is sometimes known as a 'symmetric' plot.
    \item The asymmetric plot for the rows is a plot of the first two columns of $A$ with the column labels plotted at the first two columns of $\Gamma = D_{c}^{-1/2}V$; the corresponding plot for the columns has columns plotted at $B$ and row labels at $\Pi = D_{r}^{-1/2}U$.
    \item The most direct interpretation for the row plot is that 
    $$A=D_{r}^{-1}N\Gamma$$ 
    so $A$ is a plot of the \textit{row profiles} (the rows normalized to sum to one) as convex combinations of the column vertices given by $\Gamma$.
\end{itemize}
\end{frame}

\begin{frame}{Correspondence analysis}
The two-dimensional forms of the plot are shown in Figure 16 for Fisher's data on people from Caithness.
\begin{figure}
\includegraphics[height=0.3\textwidth]{img/corresp_plot_fisher.PNG}
\caption{Three variants of correspondence analysis plots from Fisher's data on people
in Caithness: (left) 'symmetric', (middle) 'row asymmetric' and (right) 'column asymmetric'.}
\end{figure}
Note that the 'left' plot has the row points from the 'middle' plot and the column points from the 'right' plot superimposed on the same plot (but with different scales).
\end{frame}

%------------------------------------------------------------
% Multiple correspondence analysis

\begin{frame}{Multiple correspondence analysis}
\textbf{3. Multiple correspondence analysis}\\
\vspace{5mm}
Multiple correspondence analysis (\texttt{MCA}) is a method for visualizing the joint properties of $p \geq 2$ categorical variables that does \textit{not} reduce
to correspondence analysis ($CA$) for $p = 2$, although the methods are closely
related (see, for example, Gower and Hand, 1996, §10.2). 
\end{frame}

\begin{frame}{Multiple correspondence analysis}
\begin{itemize}
    \item Suppose we have $n$ observations on the $p$ factors with $l$ total levels.
    \item Consider $G$, the $n \ \text{x} \ l$ indicator matrix whose rows give the levels of each factor for each observation. Then all the row sums are $p$.
    \item \texttt{MCA} is often defined as CA applied to the table $G$, that is the singular-value decomposition of $D_{r}^{-1/2}(G/\sum_{ij}g_{ij})D_{c}^{-1/2}$.
    \item Note that $D_{r} = pI$ since all the row sums are $p$, and $\sum_{ij} g_{ij} = np$, so this amounts to the SVD of $p^{-1/2}GD_{c}^{-1/2}/pn$.
\end{itemize}
\end{frame}

\begin{frame}{Multiple correspondence analysis}
\begin{itemize}
    \item An alternative point of view is that \texttt{MCA} is a principal components analysis of the data matrix $X = G(pD_{c})^{-1/2}$
    \item it is usual to center the data, but it transpires that the largest singular value is one and the corresponding singular vectors account for the means of the variables.
    \item A simple plot for \texttt{MCA} is to plot the first two principal components of $X$
\end{itemize}
\end{frame}

\begin{frame}{Multiple correspondence analysis}
\begin{figure}
\includegraphics[height=0.5\textwidth]{img/corresp_plot_caith.PNG}
\caption{Multiple correspondence analysis plot of dataset farms on 20 farms on the
Dutch island of Terschelling. Numbers represent the farms and labels levels of moisture
($Mi$, $M2$, $M4$ and $M5$), grassland usage ($U1$, $U2$ and $U3$), manure usage ($CO$ to $C4$) and type
of grassland management ($SF$: standard, $BF$: biological, $HF$: hobby farming, $NM$: nature
conservation). Levels $CO$ and $NM$ are coincident (on the extreme left), as are the pairs of
farms 3 \& 4 and 19 \& 20.}
\end{figure}
\end{frame}
%------------------------------------------------------------
\end{document}













