\documentclass{beamer} 

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{bm}
\usepackage[style=ieee]{biblatex}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[ruled,vlined]{algorithm2e}
%\usepackage{algorithm, algorithmic, algorithmicx}
\usepackage{algpseudocode}
\usepackage{enumerate}
\usetheme{metropolis}
%\useoutertheme{miniframes} % Alternatively: miniframes, infolines, split

\usepackage{verbatim}


\useinnertheme{circles}
\usecolortheme{orchid}

\setbeamercolor{background canvas}{bg=white}
\setbeamertemplate{headline}{\relax
 \hbox{\relax
   \begin{beamercolorbox}[wd=.25\paperwidth]{section in head/foot}%
   \end{beamercolorbox}%
   \begin{beamercolorbox}[wd=.75\paperwidth]{section in head/foot}%
   \end{beamercolorbox}% <----- HERE!
 }%
}%
\vfuzz=50pt

%------------------------------------------------------------
%Title info
\title[Title Name]
{Modern Applied Statistics Chap 11: \\Exploratory Multivariate Analysis}
%\subtitle{}

\author[Yongdai Kim]
{Yongdai Kim}

\institute[SNU]
{Seoul National University}

\date[\today]
{\today}

%------------------------------------------------------------
% Document
\begin{document}

%------------------------------------------------------------
% Title Page
\frame{\titlepage}

%------------------------------------------------------------
% Outline
\begin{frame}
\frametitle{Outline}
\tableofcontents
\end{frame}

%------------------------------------------------------------
% Section 1. Introduction
\section{Introduction}

\begin{frame}{Introduction}
Multivariate analysis is concerned with datasets that have more than one response variable for each observational or experimental unit.\\  
\vspace{3mm}
Summary
\begin{itemize}
    \item $X$ : $n$ x $p$ data matrices\\
        \vspace{1mm} - row : observation\\
        \vspace{1mm} - columns : variables\\
        \vspace{1mm} - $x$ : the variables of a case by the row vector
\end{itemize}
\vspace{3mm}
The main division in multivariate methods is between those \\
methods that assume a given structure and those that seek to \\
discover structure from the evidence of the data matrix alone. \\
Methods for known structure are considered in Chapter 12.
\end{frame}

\begin{frame}{Introduction}
In pattern-recognition terminology the distinction is between supervised and unsupervised methods.
\begin{itemize}
    \item \textbf{Iris data}\\
    Iris data has 150 cases, which are stated to be 50 of each of the three species \textit{Iris setosa, virginica and versicolor}. Each case has four measurements on the length and width of its petals and sepals.
\end{itemize}
A \textit{priori} this seems a supervised problem, and the obvious questions are to use measurements on a future case to classify it, and perhaps to ask how the variables vary among the species. However, the classification of species is uncertain, and similar data have been used to identify species by grouping the cases. 
\end{frame}

\begin{frame}{Introduction}
Krzanowski (1988) and Mardia, Kent and Bibby (1979) are two general references on multivariate analysis. For pattern recognition we follow Ripley (1996), which also has a computationally-informed account of multivariate analysis.
\vspace{3mm}
Most of the emphasis in the literature and in this chapter is on continuous measurements, but we do look briefty at multi-way discrete data in Section 11.4.
\vspace{3mm}
Colour can be used very effective1y to differentiate groups in the plots of this chapter, on screen if not on paper. The code given here uses both colours and symbols, but you may prefer to use only one of these to differentiate groups.
\end{frame}


%------------------------------------------------------------
% Section 2. Visualization Methods
\section{Visualization Methods}

\begin{frame}{Visualization Methods}
\end{frame}

%------------------------------------------------------------
% Section 3. Cluster Analysis
\section{Cluster Analysis}

\begin{frame}{Cluster Analysis}
\end{frame}

%------------------------------------------------------------
% Section 4. Factor Analysis
\section{Factor Analysis}

\begin{frame}{Factor Analysis}
\end{frame}

%------------------------------------------------------------
% Section 5. Discrete Multivariate Analysis
\section{Discrete Multivariate Analysis}

\begin{frame}{Discrete Multivariate Analysis}
\end{frame}

%------------------------------------------------------------

\end{document}
