\documentclass{beamer} 

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{kotex}
\usepackage{amsmath}
\usepackage{bm}
\usepackage[style=ieee]{biblatex}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{algorithm,algorithmic, algorithmicx}
\usepackage{algpseudocode}
\usepackage{enumerate}
\usetheme{metropolis}
%\useoutertheme{miniframes} % Alternatively: miniframes, infolines, split

\usepackage{verbatim}

\useinnertheme{circles}
\usecolortheme{orchid}

\setbeamercolor{background canvas}{bg=white}
\setbeamertemplate{headline}{\relax
 \hbox{\relax
   \begin{beamercolorbox}[wd=.25\paperwidth]{section in head/foot}%
   \end{beamercolorbox}%
   \begin{beamercolorbox}[wd=.75\paperwidth]{section in head/foot}%
   \end{beamercolorbox}% <----- HERE!
 }%
}%

\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\argmax}{argmax}


\addbibresource{mybib.bib}
%\setbeamertemplate{bibliography item}{\insertbiblabel}
%------------------------------------------------------------
%This block of code defines the information to appear in the
%Title page
\title[Title Name] %optional
{Causal Inference Chap 3: \\A Classification of Assignment Mechanisms}

%\subtitle{Mixing Dirichlet Topic Models and Word Embeddings to Make lda2vec}

\author[Jinwon Park] % (optional)
{Jinwon Park}

\institute[SNU] % (optional)
{Seoul National University}

\date[\today] % (optional)
{\today}


%End of title page configuration block
%------------------------------------------------------------



%------------------------------------------------------------
%The next block of commands puts the table of contents at the 
%beginning of each section and highlights the current section:

\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}
%------------------------------------------------------------
 \begin{document}
%The next statement creates the title page.
\frame{\titlepage}
\section{Introduction}
\begin{frame}{Introduction}
Fundamental problem: presence of missing data\\
Key component of Causal Inference: Assignmnet Mechanism.\\
\begin{itemize}
    \item definition\\
        \vspace{1mm} - The process that determines which units receive which treatments\\
        \vspace{1mm} - Which potential outcomes are realized and can be observed?\\
        \vspace{1mm} - Which potential outcomes are missed?

    \item Three restrictions\\
        \begin{itemize}
            \item[1.] Individualistic assignment
            \item[2.] Probabilistic assignment
            \item[3.] Unconfounded assignment
        \end{itemize}
\end{itemize}

\end{frame}

\section{Notation}
\begin{frame}{Notation}
    \begin{itemize}
        \item $N$: number of population units. $N_c$ number of controlled units. $N_t$ number of active units
        \item $k$: number of covariates or attributes
        \item $\mathbf{X}$: $N\times k$ matrix of covariates in the population
        \item $Y_i(0)$, $Y_i(1)$: individual potential outcomes. $0$ as under control treatment. $1$ as under active treatment.\\
        \vspace{1mm}* SUTVA: Stable Unit Treatmenet Value Assumption
        \item $W$: $N$-component column vector of treatment assignments with $i$th element $W_i \in \{0,1\}$
    \end{itemize}
\end{frame}
\begin{frame}{Notation}
\begin{gather*}
    Y_i(0) =
\begin{cases}
Y_i^{mis}  & \text{if $W_i=1$ }, \\
Y_i^{obs} & \text{if $W_i=0$},
\end{cases}
\quad \text{and} \quad
Y_i(1) = 
\begin{cases}
Y_i^{mis}  & \text{if $W_i=0$} \\
Y_i^{obs} & \text{if $W_i=1$}
\end{cases}
\end{gather*}
\end{frame}

\section{Assignment Probabilities}
\begin{frame}{Assignment Probabilities}
    \begin{itemize}
        \item Given a population of $N$ units, assignment mechanism is a function $Pr(W\vert X,Y(0),Y(1))$ taking values in $[0,1]$
    \end{itemize}
    \begin{gather*}
        \sum_{W\in\{0,1\}^N} Pr(W\vert X,Y(0),Y(1)) = 1
    \end{gather*}
    \begin{itemize}
        \item probabilities across the full set of $2^N$ possible assignment vectors
        \item Unit assignment probability
        \begin{gather*}
            p_i(X,Y(0),Y(1)) = \sum_{W:W_i=1}Pr(W\vert X,Y(0),Y(1))
        \end{gather*}
        \vspace{1mm} $\to$ The probability that unit $i$ is assigned to active treatment
    \end{itemize}
\end{frame}
\begin{frame}{Assignment Probabilities}
\begin{itemize}
    \item Propensity score\\
    \vspace{1mm} $\to$ average unit assignment probability for units with $X_i =x$
    \begin{gather*}
        e(x) = \frac{1}{N(x)} \sum_{i:X_i=x} p_i(X,Y(0),Y(1))
    \end{gather*}
\end{itemize}
    
\end{frame}
\section{Restrictions on the assignment mechanism}
\begin{frame}{Restrictions on the assignment mechanism}
    \begin{itemize}
        \item[1.] Individualistic Assignment\\
        \item[2.] Probabilistic Assignment
        \item[3.] Unconfounded Assignment
    \end{itemize}
\end{frame}

\begin{frame}{Individualistic Assignment}
    \begin{itemize}
        \item Limits the dependence of the treatment assignment for unit $i$ on the outcomes and assignments for other units.\\
        \vspace{1mm} For some function $q(\cdot)\in [0,1]$,
        \begin{gather*}
            p_i(X,Y(0),Y(1)) = q(X_i,Y_i(0),Y_i(1)),\text{  for all } i=1,\cdots N
        \end{gather*}
        and
        \begin{gather*}
            Pr(W\vert X,Y(0),Y(1)) \\= c \cdot \prod_{i=1}^N q(X_i, Y_i(0),Y_i(1))^{W_i}(1-q(X_i,Y_i(0),Y_i(1)))^{1-W_i}
        \end{gather*}
        %for $W,X,Y(0),Y(1) \in \mathbb{A} \text{, for some set }\mathbb{A}$ and 0 elsewhere.
    \end{itemize}
\end{frame}

\begin{frame}{Probabilistic Assignment}
    \begin{itemize}
        \item Every unit to have positive probability of being assigned to treatment level 0 or 1
    
    \begin{gather*}
        0 < p_i(X,Y(0),Y(1)) <1, \text{ for each possible } X,Y(0), Y(1)
    \end{gather*}
    for all $i = 1, \cdots, N$
    \end{itemize}
\end{frame}

\begin{frame}{Unconfounded Assignment}
    \begin{itemize}
        \item Restriction on the dependence of the assignment mechanism on potential outcomes
        \begin{gather*}
            Pr(W\vert X,Y(0),Y(1)) = Pr(W\vert X,Y^`(0),Y^`(1))
        \end{gather*}
        %for all $W,X,Y(0),Y(1),Y^`(0)$ and $Y^`(1)$
        \item If individualistic and unconfounded assignment both satisfied,
        \begin{gather*}
        \begin{aligned}
            Pr(W\vert X,Y(0),Y(1))=&Pr(W \vert X)\\
            = &c\cdot \prod_{i=1}^N q(X_i)^{W_i} \cdot (1-q(X_i))^{1-W_i}
        \end{aligned}
        \end{gather*}
    \end{itemize}
\end{frame}

\section{Conclusion}
\begin{frame}{Frame Title}
    \begin{itemize}
    \item Taxonomy of assignment mechanism as the organizing principle
    \begin{itemize}
        \item[1.] Individualistic assignment
        \item[2.] Probabilistic assignment
        \item[3.] Unconfoundness
    \end{itemize}
    \item Regular assignment mechanisms are defined by using three restrictions.
\end{itemize}
\end{frame}
\begin{comment}
%----------------------------------------------------------------
% For second Section
%----------------------------------------------------------------
\begin{frame}{The structure of confounding}
Examples of confounding in observational research
\begin{itemize}
    \item Occupational factors: The effect of working as a firefighter $A$ on the risk of death $Y$ will be confounded if "being physically fit" $L$ is a cause of both being a firefighter and having a lower mortality risk.
    \item Clinical decisions: The effect of drug $A$(aspirin) on the risk of disease $Y$(stroke) will be confounded if the drug is more likely to be prescribed to individuals with certain condition $L$(heart disease). And both $L$ and $Y$ are caused by atherosclerosis $U$, an unmeasured variable.($confounding$ $by$ $indication$)
\end{itemize}
$\rightarrow$ All the cases are because of the bias with same structure. (common cause $L$ results in open backdoor path between $A$ and $Y$)
\end{frame}

%----------------------------------------------------------------
% For second Section
%----------------------------------------------------------------
\section{Confounding and exchangeability}
\begin{frame}{Confounding and exchangeability}
Question: If confounding is likely, can we determine whether there exists a set of measured covariates $L$ for which conditional exchangeability holds?

$\rightarrow$ thinking in terms of conditional exchangeability $Y^a \perp A|L$ is often not intuitive
\begin{enumerate}
    \item the backdoor criterion applied to the causal DAG
    \item the transformation of the causal DAG into a SWIG 
\end{enumerate}
\end{frame}
%----------------------------------------------------------------
% For second Section
%----------------------------------------------------------------
\begin{frame}{Confounding and the backdoor criterion}
Backdoor criterion
\begin{enumerate}
    \item A set of covariates $L$ satisfies the $backdoor$ $criterion$ if all backdoor paths between $A$ and $Y$ are blocked by conditioning on $L$
    \item $L$ contains no variables that are descendants of treatment $A$
\end{enumerate}
$\rightarrow$ conditional exchangeability $Y^a \perp A|L$ holds iff $L$ satisfies the backdoor criterion
\end{frame}

\begin{frame}{Confounding and the backdoor criterion}
Relation between backdoor criterion and confounding
\begin{enumerate}
    \item If no common causes of treatment and outcome, the backdoor  criterion is satisfied. This describes a marginally randomized experiment in which confounding is not expected.
    \item Common causes of treatment and outcome but a subset $L$ of measured non-descendants of $A$ suffices to block all backdoor paths. This describes a conditionally randomized experiment in which the probability of receiving treatment is the same for all individuals with the same value of $L$ .
\end{enumerate}
    
\end{frame}

\begin{frame}{Confounding and the backdoor criterion}
The application of the backdoor criterion to determine whether the causal effect of $A$ on $Y$ is identifiable and which variables are required to ensure conditional exchangeability.
\begin{figure}[!tbp]
    \centering
    \begin{minipage}[b]{0.3\textwidth}
    \includegraphics[width=\textwidth]{1.JPG}
    \end{minipage}
    \centering
    \begin{minipage}[b]{0.3\textwidth}
    \includegraphics[width=\textwidth]{2.JPG}
    \end{minipage}
    \centering
    \begin{minipage}[b]{0.3\textwidth}
    \includegraphics[width=\textwidth]{3.JPG}
    \end{minipage}
\begin{itemize}
    \item[\rightarrow] Backdoors can be blocked by conditioning on $L$ or $U$.
\end{itemize}
\end{figure}
\end{frame}

%----------------------------------------------------------------
% For second Section
%----------------------------------------------------------------
\begin{frame}{Confounding and the backdoor criterion}
\begin{figure}[!tbp]
    \centering
    \begin{minipage}[b]{0.3\textwidth}
    \includegraphics[width=\textwidth]{5.JPG}
    \end{minipage}
    \centering
    \begin{minipage}[b]{0.3\textwidth}
    \includegraphics[width=\textwidth]{6.JPG}
    \end{minipage}
\end{figure}
\begin{itemize}
    \item In figure 7.5, the bias is intractable since conditioning on $L$ would block the backdoor path($A \leftarrow L \leftarrow U_1 \rightarrow Y$) but opens another backdoor path on which $L$ is a collider($A \leftarrow U_2 \rightarrow L \leftarrow U_1 \rightarrow Y$)
    \item The solution is to measure either (i) a variable $L_1$ between $U_1$ and $Y$ (conditional exchangeability given $L_1$) or (ii) variable $L_2$ between $U_2$ and $A$ (conditional exchangeability given both $L$ and $L_2$)as in figure 7.6
\end{itemize}
\end{frame}


\begin{frame}{Single-world intervention graphs}
    SWIG unifies the counterfactual and graphical approaches by explicitly including the counterfactual variables on the graph \\
    $\rightarrow$ SWIG depicts the variables and causal relations in a hypothetical world in  which all individuals received treatment level $a$.
\begin{figure}[!tbp]
    \centering
    \begin{minipage}[b]{0.3\textwidth}
    \includegraphics[width=\textwidth]{4.JPG}
    \end{minipage}
    $\Longrightarrow$
    \centering
    \begin{minipage}[b]{0.3\textwidth}
    \includegraphics[width=\textwidth]{10.JPG}
    \end{minipage}
\end{figure}
\begin{itemize}
    \item Marginal exchangeability $Y^a\perp A$ holds because all paths between $Y^a$ and $A$ are blocked without conditioning on $L$
    \item Conditional exchangeability $Y^a\perp A|L$ not holds because the path is open when the collider $L$ is conditioned on
\end{itemize}
\end{frame}
%----------------------------------------------------------------
% For third Section
%----------------------------------------------------------------

\end{comment}

\end{document}
