\documentclass{beamer} 
\setbeamersize{text margin left=20pt,text margin right=20pt}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{bm}
\usepackage[style=ieee]{biblatex}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[ruled,vlined]{algorithm2e}
%\usepackage{algorithm, algorithmic, algorithmicx}
\usepackage{algpseudocode}
\usepackage{enumerate}
\usetheme{metropolis}
\usepackage{setspace}
\usepackage{color}
\usepackage{courier}
%\useoutertheme{miniframes} % Alternatively: miniframes, infolines, split
\usepackage{lmodern}

\usepackage{verbatim}
\definecolor{c}{rgb}{0.47,0.85,1.51}


\useinnertheme{circles}
\usecolortheme{orchid}

\setbeamercolor{background canvas}{bg=white}
\setbeamertemplate{headline}{\relax
 \hbox{\relax
   \begin{beamercolorbox}[wd=.25\paperwidth]{section in head/foot}%
   \end{beamercolorbox}%
   \begin{beamercolorbox}[wd=.75\paperwidth]{section in head/foot}%
   \end{beamercolorbox}% <----- HERE!
 }%
}%
\vfuzz=50pt

%------------------------------------------------------------
%Title info
\title[Title Name]
{Chap 12: Classification}
%\subtitle{}

\author[Modern Applied Statistics ]
{Modern Applied Statistics }

\institute[SNU]
{Seoul National University}

\date[\today]
{\today}

%------------------------------------------------------------
% Document
\begin{document}

%------------------------------------------------------------
% Title Page
\frame{\titlepage}

%------------------------------------------------------------
% Outline
\begin{frame}
\frametitle{Outline}
\tableofcontents
\end{frame}

%------------------------------------------------------------
% Section 1. Introduction
\section{Introduction}

\begin{frame}{Introduction}
In the statistical literature the word is used in two distinct senses.\\  
\begin{itemize}
    \item The sense of cluster analysis discussed in Section 11.2\\
    \item The other meaning (Ripley, 1997) of allocating future cases to one of $g$ prespecified classes
\end{itemize}
\vspace{3mm}
It is sometimes helpful to distinguish discriminant analysis in the sense of describing the differences between the $g$ groups from classification, allocating new observations to the groups.
\begin{itemize}
    \item The first provides some measure of explanation
    \item The second can be a 'black box' that makes a decision without any explanation. 
\end{itemize}
\end{frame}

%------------------------------------------------------------


% Section 2. Discriminant Analysis
\section{Discriminant Analysis}

\begin{frame}{Discriminant Analysis}
Suppose that we have a set of $g$ classes, and for each case we know the class. We can then use the class information to help reveal the structure of the data.\\  
\vspace{2mm}\textbf{The sample covariance matrices}
$$
W=\frac{(X-G M)^T(X-G M)}{n-g}, \quad B=\frac{(G M-\textbf{1} \bar{x})^T(G M- \textbf{1 }\bar{x})}{g-1}
$$
\begin{small}
\begin{spacing}{0.7}

\begin{itemize}
    \item $W$ : the within-class covariance matrix.\\
    \item $B$ : the between-classes covariance matrix.\\
    \item $M$ : the $g \times p$ matrix of class means.\\
    \item $G$ : the $n \times g$ matrix of class indicator variables.\\
    \vspace{1mm} - Then the predictions are $G M$.
    \item $\bar{x}$ : the means of the variables over the whole sample.
\end{itemize}
\end{spacing}
\end{small}

Note that $B$ has rank at most $\min (p, g-1)$.

\end{frame}
%------------------------------------------------------------
\begin{frame}{Discriminant Analysis}

Fisher introduced a \textbf{linear discriminant analysis} seeking a linear combination $x a$ of the variables that has a maximal ratio of the separation of the class means to the within-class variance.\\
\vspace{2mm}\, $\blacktriangleright$ Maximizing the ratio $\boldsymbol{a}^T B \boldsymbol{ a} / \boldsymbol{a}^T W \boldsymbol{a}$.
\begin{itemize}
    \item Choose a sphering $x S$ of the variables.
    \item The problem is to maximize $\boldsymbol{a}^T B \boldsymbol{a}$ subject to $\|\boldsymbol{a}\|=1$.
    \item This is solved by taking $a$ to be the eigenvector of $B$ corresponding to the largest eigenvalue.
    \item The linear combination $a$ is unique up to a change of sign.
\end{itemize}


\end{frame}
%------------------------------------------------------------
\begin{frame}{Discriminant Analysis}
    As for principal components, we can take further linear components corresponding to the next largest eigenvalues. \\
    \begin{itemize}
        \item  \textbf{Eigenvalues}: the proportions of the between classes variance explained by the linear combinations.
        \item The corresponding transformed variables are called the  \textbf{linear discriminants or canonical variates}.
        \item The linear discriminants are conventionally centred to have mean zero on dataset.
    \end{itemize}
\end{frame}

\begin{frame}{Discriminant Analysis}
\begin{figure}
    \centering
    \includegraphics[width=5cm]{12-1.png}
    \caption{The log iris data on the first two discriminant axes}
\end{figure}
\, $\blacktriangleright$ This shows that $99.65 \%$ of the between-group variance is on the first discriminant axis. 
\begin{small}
\begin{itemize}
    \item Rao (1948) used the unweighted covariance matrix of the group means.
    \item Our approach uses a covariance matrix \textbf{weighted by the prior probabilities of the classes} if these are specified.
\end{itemize}
\end{small}
\end{frame}
%------------------------------------------------------------
\begin{frame}{Discriminant Analysis}
    \vspace{2mm}\textbf{Discrimination for normal populations}\\
    An alternative approach to discrimination is via probability models.\\
    \vspace{2mm}\, $\blacktriangleright$ Posterior distribution of the classes after observing $x$ is
$$
p(c \mid \boldsymbol{x})=\frac{\pi_c p(\boldsymbol{x} \mid c)}{p(\boldsymbol{x})} \propto \pi_c p(\boldsymbol{x} \mid c)
$$
\begin{itemize}
    \item $\pi_c$: The prior probabilities of the classes
    \item  $p(\boldsymbol{x} \mid c)$: The densities of distributions of the observations for each class
    \item \textbf{Bayes rule}: The allocation rule which makes the smallest expected number of errors chooses the class with maximal $p(c \mid x)$.
\end{itemize}
\end{frame}
%------------------------------------------------------------
\begin{frame}{Discriminant Analysis}
    Suppose the distribution for class $c$ is multivariate normal with mean $\boldsymbol{\mu}_{\mathrm{c}}$ and covariance $\Sigma_c$. Then the Bayes rule minimizes
$$
\begin{aligned}
Q_c &=-2 \log p(\boldsymbol{x} \mid c)-2 \log \pi_c \\
&=\left(\boldsymbol{x}-\boldsymbol{\mu}_c\right) \Sigma_c^{-1}\left(\boldsymbol{x}-\boldsymbol{\mu}_c\right)^T+\log \left|\Sigma_c\right|-2 \log \pi_c
\end{aligned}
$$

\begin{itemize}
    \item The first term is the squared Mahalanobis distance to the class centre.
    \item  The difference between the $Q_c$ for two classes is a quadratic function of $x$.\\
    \, $\blacktriangleright$ \textbf{Quadratic discriminant analysis.}
    \item The boundaries of the decision regions are quadratic surfaces in $x$ space.
\end{itemize}
\end{frame}
%------------------------------------------------------------
\begin{frame}{Discriminant Analysis}
    Suppose that the classes have a common covariance matrix $\Sigma$.\\
    \, $\blacktriangleright$ Differences in the $Q_c$ are then linear functions of $\boldsymbol{x}$.\\
    \vspace{2mm} We can maximize $-Q_c / 2$ or
$$
L_c=\boldsymbol{x} \Sigma^{-1} \boldsymbol{\mu}_c^T-\boldsymbol{\mu}_c \Sigma^{-1} \boldsymbol{\mu}_c^T / 2+\log \pi_c
$$
    To use $Q_c$  or $L_c$ we have to estimate $\mu_c$ and $\Sigma_c$ or $\Sigma$.\\
    \, $\blacktriangleright$ Using obvious estimates, estimate $\mu_c$ as the sample mean, $\Sigma_c$  as covariance matrix, and $\Sigma$ as $W$.
    
\end{frame}
%------------------------------------------------------------
\begin{frame}{Discriminant Analysis}
How does this relate to Fisher's linear discrimination?\\
\, $\blacktriangleright$ $L_c$ gives new variables, the linear discriminants, with unit within-class sample variance.
\begin{spacing}{0.8}

\begin{itemize}
    \item On these variables the Mahalanobis distance is
$$
\left\|x-\mu_c\right\|^2
$$
\, $\blacktriangleright$ Only the first $r$ components of the vector depend on $c$.
$$
L_c=\boldsymbol{x} \boldsymbol{\mu}_c^T-\left\|\boldsymbol{\mu}_c\right\|^2 / 2+\log \pi_c
$$
    \item We can work in $r$ dimensions.
$$
L_2-L_1=\boldsymbol{x}\left(\boldsymbol{\mu}_2-\boldsymbol{\mu}_1\right)^T+\text { const }
$$
\, $\blacktriangleright$ An affine function of the linear discriminant.
\end{itemize}
\end{spacing}

\end{frame}


%------------------------------------------------------------

\begin{frame}{Discriminant Analysis}
\textbf{Crabs dataset}\\
Construct a rule to predict the sex of a future Leptograpsus crab of unknown colour form.
    \begin{figure}
    \centering
    \includegraphics[width=5cm]{12-2.png}
    \caption{Linear discrirninants for the crabs data}
    \end{figure}
    
\begin{small}
\, $\blacktriangleright$ The first two linear discriminants dominate the between-group variation.\\
\, $\blacktriangleright$ Using the first two linear discriminants as the data will provide a very good approximation.
\end{small}
\end{frame}


%------------------------------------------------------------

\begin{frame}{Discriminant Analysis}
\textbf{Robust estimation of multivariate location and scale}\\

\begin{itemize}
    \item Apply a robust location estimator to each component of a multivariate mean.
    \item Consider the estimation of mean and variance simultaneously.
    \item Two methods for robust covariance estimation\\
    \, $\blacktriangleright$ Our function \textcolor{blue}{\texttt{cov.rob}} \\
    \, $\blacktriangleright$ The S-PLUS functions \textcolor{blue}{\texttt{cov.mve}} and \textcolor{blue}{\texttt{cov.mcd}} and \textcolor{blue}{\texttt{covRobin}} in library section robust.\\
    \quad - MVE(minimum volume ellipsoid method): seeks an ellipsoid containing $h=\lfloor(n+p+1) / 2\rfloor$ points that is of minimum volume.\\
    \quad - MCD(minimum covariance determinant method): eeks $h$ points whose covariance has minimum determinant.

\end{itemize}

    
\end{frame}


%------------------------------------------------------------

\begin{frame}{Discriminant Analysis}
\textbf{Robust estimation of multivariate location and scale}\\
\begin{itemize}
    \item The search for an MVE or MCD\\
    \, $\blacktriangleright$ provides $h$ points whose mean and variance matrix give an initial estimate.\\
    \, $\blacktriangleright$ This is refined by selecting those points whose Mahalanobis distance from the initial mean using the initial covariance is not too large\\
    \, $\blacktriangleright$ and returning their mean and variance matrix.
    \item Alternative approach\\
    \, $\blacktriangleright$ Fitting a multivariate $t_\nu$ distribution for a small number $\nu$ of degrees of freedom.\\
    \, $\blacktriangleright$ This is implemented in our function \textcolor{blue}{\texttt{cov.trob}}\\
    \item Normally \textcolor{blue}{\texttt{cov.trob}} is faster than \textcolor{blue}{\texttt{cov.rob}}, but it lacks the latter's extreme resistance.

\end{itemize}
    
\end{frame}

\begin{frame}{Discriminant Analysis}
\textbf{Robust estimation of multivariate location and scale}\\

    \begin{figure}
    \centering
    \includegraphics[width=5cm]{12-3.png}
    \caption{The fgl data on the first two discriminant axes}
    \end{figure}

\begin{itemize}
    \item We can use linear discriminant analysis on more than two classes, and illustrate this with the forensic glass dataset \texttt{fgl}.
\end{itemize}
    
\end{frame}

%------------------------------------------------------------
% Section 3. Classification Theory
\section{Classification Theory}

\begin{frame}{Classification Theory}
\begin{itemize}
    \item In the terminology of pattern recognition\\
    \, $\blacktriangleright$ Training set: The given examples together with their classifications.\\
    \, $\blacktriangleright$ Test set: Future cases form.\\
    \, $\blacktriangleright$ \textbf{Our primary measure of success is the error rate.}\\

    \item The type of errors \\
    \, $\blacktriangleright$ A confusion matrix gives the number of cases with true class $i$ classified as of class $j$.\\
    \, $\blacktriangleright$ We assign costs $L_{i j}$ to allocating a case of class $i$ to class $j$.\\
\end{itemize}


\end{frame}

%------------------------------------------------------------
\begin{frame}{Classification Theory}

The average error cost is minimized by the Bayes rule, which is to allocate to the class $c$ minimizing $\sum_i L_{i c} p(i \mid \boldsymbol{x})$.
\begin{itemize}
    \item $p(i \mid \boldsymbol{x})$ is the posterior distribution of the classes after observing $\boldsymbol{x}$.
    \item If the costs of all errors are the same, this rule amounts to choosing the class $c$ with the largest posterior probability $p(c \mid \boldsymbol{x})$.
\end{itemize}
The minimum average cost is known as the Bayes risk.\\
\begin{itemize}
    \item Estimate a lower bound for it by the method of Ripley (1996, pp. 196-7).
\end{itemize}


\end{frame}

%------------------------------------------------------------
\begin{frame}{Classification Theory}
In Section $12.1$,
\begin{itemize}
    \item How $p(c \mid \boldsymbol{x})$ can be computed for normal populations.
    \item How estimating the Bayes rule with equal error costs leads to linear and quadratic discriminant analysis.
\end{itemize}
As our functions \textcolor{blue}{\texttt{predict.lda}} and \textcolor{blue}{\texttt{predict.qda}} return posterior probabilities.\\
\, $\blacktriangleright$ They can be used for classification with error costs.


\end{frame}

%------------------------------------------------------------
\begin{frame}{Classification Theory}

The posterior probabilities $p(c \mid \boldsymbol{x})$ may also be estimated directly. \\
\begin{itemize}
    \item For two classes: we can model $p(1 \mid \boldsymbol{x})$ using a logistic regression, fitted by glm.
    \item For more than two classes: we need a multiple logistic model.\\
    \, $\blacktriangleright$ Using a surrogate log-linear Poisson GLM model.\\
    \, $\blacktriangleright$ Using the multinom function in library section \textcolor{blue}{\texttt{nnet}}.
\end{itemize}
Classification trees model the $p(c \mid \boldsymbol{x})$ directly.\\
\, $\blacktriangleright$ Since the posterior probabilities are given by the \textcolor{blue}{\texttt{predict}} method it is easy to estimate the Bayes rule for unequal error costs.

\end{frame}

%------------------------------------------------------------

\begin{frame}{Classification Theory}

\textbf{Predictive and 'plug-in' rules}\\
To find the Bayes rule we need to know the posterior probabilities $p(c \mid \boldsymbol{x})$.\\

\begin{itemize}
    \item  Since these are unknown, we use an parametric family $p(c \mid \boldsymbol{x} ; \theta)$.
    \item We act as if $p(c \mid x ; \hat{\theta})$ were the actual posterior probabilities.\\
    \, $\blacktriangleright$ $\hat{\theta}$ is an estimate computed from the training set $\mathcal{T}$.\\
    \, $\blacktriangleright$ \textbf{'plug-in' rule.}
\end{itemize}
The 'correct' estimate of $p(c \mid \boldsymbol{x})$ is (Ripley, 1996, §2.4) to use the predictive estimates
$$
\tilde{p}(c \mid \boldsymbol{x})=P(c=c \mid \boldsymbol{X}=\boldsymbol{x}, \mathcal{T})=\int p(c \mid \boldsymbol{x} ; \theta) p(\theta \mid \mathcal{T}) \mathrm{d} \theta
$$
\end{frame}

%------------------------------------------------------------

\begin{frame}{Classification Theory}
\textbf{Predictive and 'plug-in' rules}\\
$$
\tilde{p}(c \mid \boldsymbol{x})=P(c=c \mid \boldsymbol{X}=\boldsymbol{x}, \mathcal{T})=\int p(c \mid \boldsymbol{x} ; \theta) p(\theta \mid \mathcal{T}) \mathrm{d} \theta
$$
\, $\blacktriangleright$ It is possible for linear and quadratic discrimination with appropriate 'vague' priors on $\theta$.\\

\, $\blacktriangleright$ This estimate is implemented by \textcolor{blue}{\texttt{method = "predictive"}} of the predict methods for our functions \textcolor{blue}{\texttt{lda}} and \textcolor{blue}{\texttt{qda}}.\\

\, $\blacktriangleright$ When there are not enough data for a good estimate of the variance matrices, Considerable improvement can be obtained by using an unbiased estimator of $\log p(\boldsymbol{x} \mid c)$, implemented by the argument \textcolor{blue}{\texttt{method $=$ "debiased"}}.


\end{frame}

%------------------------------------------------------------
\begin{frame}{Classification Theory}

\textbf{A simple example: Cushing's syndrome}\\

\begin{itemize}
    \item The data are on diagnostic tests on patients with Cushing's syndrome. 
    \item This dataset has three recognized types of the syndrome represented as a, b, c.
    \item The observations are urinary excretion rates, and are considered on log scale.
\end{itemize}

\end{frame}
%------------------------------------------------------------

\begin{frame}{Classification Theory}

\begin{figure}
    \centering
    \includegraphics[width=5cm]{12-4.png}
\end{figure}
\, $\blacktriangleright$ There are six patients of unknown type (marked $u$ ), one of whom was later found to be of a fourth type, and another was measured faultily.\\

\, $\blacktriangleright$ Figure $12.4$ shows the classifications produced by 1 da and the various options of quadratic discriminant analysis. 


\end{frame}
%------------------------------------------------------------

\begin{frame}{Classification Theory}

\begin{figure}
    \centering
    \includegraphics[width=5cm]{12-5.png}
\end{figure}
\, $\blacktriangleright$ When, as here, the classes have quite different variance matrices, linear and logistic discrimination can give quite different answers.
\end{frame}



%------------------------------------------------------------
% Section 4. Non-parametric Rules
\section{Non-parametric Rules}

\begin{frame}{Non-parametric Rules}

\begin{itemize}
    \item Library section \textcolor{blue}{\texttt{class}}: The $k$-nearest neighbour classifier and related methods and learning vector quantization.
    \item These are all based on \\
    \, $\blacktriangleright$ finding the \textbf{$k$ nearest examples} in some reference set.\\
    
    \, $\blacktriangleright$ taking a \textbf{majority vote} among the classes of these $k$ examples.\\
    \, $\blacktriangleright$ estimating the \textbf{posterior probabilities} $p(c \mid \boldsymbol{x})$ by the proportions of the classes among the $k$ examples.
    \item These methods almost always measure 'nearest' by \textbf{Euclidean distance}.
\end{itemize}

\end{frame}

%------------------------------------------------------------

\begin{frame}{Non-parametric Rules}

For the \textbf{Cushing's syndrome data} we use Euclidean distance on the logged covariates, rather arbitrarily scaling them equally.\\
\begin{figure}
    \centering
    \includegraphics[width=5cm]{12-6.png}
\end{figure}
\, $\blacktriangleright$ This dataset is too small to try the editing and LVQ methods in library section class.


\end{frame}


%------------------------------------------------------------
% Section 5. Neural Networks
\section{Neural Networks}


\begin{frame}{Neural Networks}

\textbf{Neural networks} provide a flexible non-linear extension of multiple logistic regression, as we saw in Section 8.10. \\
\begin{figure}
    \centering
    \includegraphics[width=5cm]{12-7.png}
\end{figure}
\, $\blacktriangleright$ We see that in all cases there are multiple local maxima of the likelihood, since different runs gave different classifiers.

\end{frame}

%------------------------------------------------------------

\begin{frame}{Neural Networks}
Once we have a \textbf{penalty}, the choice of the number of hidden units is often not critical (see Figure 12.7). The spirit of the predictive approach is to average the predicted $p(c \mid \boldsymbol{x})$ over the local maxima.\\
\begin{figure}
    \centering
    \includegraphics[width=5cm]{12-8.png}
\end{figure}
\, $\blacktriangleright$ Note that there are two quite different types of local maxima occurring here, and some local maxima occur several times (up to convergence tolerances). An average does better than either type of classifier.

\end{frame}

%------------------------------------------------------------
% Section 6. Support Vector Machine
\section{Support Vector Machine}

\begin{frame}{Support Vector Machine}
\textbf{Support vector machines (SVMs)} \\
\vspace{3mm}
\textbf{The method for $g=2$ classes}\\
\begin{itemize}
    \item \textbf{Logistic regression} will fit exactly in separable cases where there is a hyperplane that has all class-one points on one side and all class-two points on the other.
    \item \textbf{Support vector methods} attempt directly to find a hyperplane in the middle of the gap, that is with maximal margin.\\
    \, $\blacktriangleright$ Such a hyperplane has support vectors, data points that are exactly the margin distance away from the hyperplane.
\end{itemize}

\end{frame}

%------------------------------------------------------------
\begin{frame}{Support Vector Machine}

\textbf{The problem}: Separating hyperplane usually doesn't exist. This difficulty is tackled in two ways.
\begin{small}

\begin{itemize}
    \item We can allow some points to be on the wrong side of their margin subject to a constraint on the total of the 'mis-fit' distances being less than some constant, with Lagrange multiplier $C>0$.
    \item The set of variables is expanded greatly by taking non-linear functions of the original set of variables. \\
    \, $\blacktriangleright$ Thus we seek $f(x)=h(\boldsymbol{x})^T \boldsymbol{\beta}+\beta_0=0$ for a vector of $M \gg p$ functions $h_i$.\\
    
    \, $\blacktriangleright$ Then finding a optimal separating hyperplane is equivalent to solving
$$
\min _{\beta_0, \boldsymbol{\beta}} \sum_{i=1}^n\left[1-y_i f\left(\boldsymbol{x}_i\right)\right]_{+}+\frac{1}{2 C}\|\boldsymbol{\beta}\|^2
$$
where $y_i=\pm 1$ for the two classes.
\end{itemize}
\end{small}
\end{frame}

%------------------------------------------------------------

\begin{frame}{Support Vector Machine}

There is an implementation of SVMs for R in function \textcolor{blue}{\texttt{svm}} in package \textcolor{blue}{\texttt{e1071}}. Here \textcolor{blue}{\texttt{cost}} is $C$ and \textcolor{blue}{\texttt{gamma}} is a coefficient of the kernel used to form $h$. \\

\, $\blacktriangleright$ We can try a 10-fold cross-validation\\
\, $\blacktriangleright$ The extension to $g>2$ classes: The \textcolor{blue}{\texttt{svm}} function uses one attributed to Knerr $e$ al. (1990) in which classifiers are built comparing each pair of classes, and the majority vote amongst the resulting $g(g-1) / 2$ classifiers determines the predicted class.


\end{frame}

%------------------------------------------------------------

% Section 7. Forensic Glass Example
\section{Forensic Glass Example}

\begin{frame}{Forensic Glass Example}
\textbf{The forensic glass dataset} \textcolor{blue}{\texttt{fgl}} has 214 points from six classes with nine measurements, and provides a fairly stiff test of classification methods.\\
\, $\blacktriangleright$ The types of glass do not form compact well-separated groupings, and the marginal distributions are far from normal. \\
\, $\blacktriangleright$ There are some small classes, so we cannot use quadratic discriminant analysis.


\end{frame}

%------------------------------------------------------------

\begin{frame}{Forensic Glass Example}

\begin{itemize}
    \item \textbf{Performance assessment}: 10 -fold cross-validation, using the same random partition for all the methods.\\ 
    \item \textbf{Logistic regression} provides a suitable \textbf{benchmark}, and in this example linear discriminant analysis does equally well.\\
    \item We can use nearest-neighbour methods to estimate the lower bound on the Bayes risk as about 10\% \\
    
    \item We need to cross-validate over the choice of tree size, which does vary by group from four to seven.\\

\end{itemize}
\end{frame}

%------------------------------------------------------------


\begin{frame}{Forensic Glass Example}

\textbf{Neural Networks}\\

\begin{itemize}
    \item For testing neural network models by $V$-fold cross-validation, we rescale the dataset so the inputs have range $[0,1]$.\\
    \item We want to average across several fits and to choose the number of hidden units and the amount of weight decay by an inner cross-validation.\\
    
\end{itemize}

\end{frame}

%------------------------------------------------------------

\begin{frame}{Forensic Glass Example}
\textbf{Neural Networks}
\begin{itemize}
    \item This fits a neural network 1000 times, and so is fairly slow\\
    \item An alternative is to use logarithmic scoring. 
    \item Rather than count 0 if the predicted class is correct and 1 otherwise, we count $-\log p(c \mid x)$ for the true class $c$.\\
     \textcolor{blue}{\texttt{> sum(-log(res[cbind(seq(along = truth), as.numeric(truth))]/nreps))}}
\end{itemize}

\end{frame}

%------------------------------------------------------------
\begin{frame}{Forensic Glass Example}
\textbf{Learning vector quantization}\\
\begin{itemize}
    \item For LVQ as for k-nearest neighbour methods we have to select a suitable metric.(The rescaled variables or Mahalanobis distance)\\
    code
    \item Our initialization code in \textcolor{blue}{\texttt{lvqinit}} follows Kohonen's in selecting the number of representatives.

\end{itemize}

\end{frame}

%------------------------------------------------------------
% Section 8. Calibration Plots
\section{Calibration Plots}

\begin{frame}{Calibration Plots}

One measure that a suitable model for $p(c \mid \boldsymbol{x})$ has been found is that the predicted probabilities are well calibrated.\\
\begin{itemize}
    \item For \textbf{the forensic glass example} we are making six probability forecasts for each case, one for each class. To ensure that they are genuine forecasts, we should use the \textbf{cross-validation procedure}.\\

\end{itemize}






\end{frame}

%------------------------------------------------------------

\begin{frame}{Calibration Plots}

\begin{figure}
    \centering
    \includegraphics[width=5cm]{12-9.png}
\end{figure}

\, $\blacktriangleright$ This plot does show substantial over-confidence in the predictions, especially at probabilities dose to one. Indeed, only 22/64 of the events predicted with probability greater than 0.9 occurred. 

\end{frame}

%------------------------------------------------------------
\begin{frame}{Calibration Plots}
Where calibration plots are \textbf{not straight}, the best solution is to find a better model.\\
\begin{itemize}
    \item The over-confidence is minor, and mainly attributable to the use of plug-in rather than predictive estimates.
    \item Then the plot can be used to adjust the probabilities.
\end{itemize}



\end{frame}

%------------------------------------------------------------


\end{document}
